This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 80 entries,
            5374 wiz_defined-function locations,
            1483 strings with 20332 characters,
and the built_in function-call counts, 523747 in all, are:
= -- 11496
> -- 59518
< -- 75005
+ -- 21385
- -- 3888
* -- 3346
:= -- 72197
add.period$ -- 240
call.type$ -- 80
change.case$ -- 527
chr.to.int$ -- 18348
cite$ -- 80
duplicate$ -- 1948
empty$ -- 5416
format.name$ -- 2002
if$ -- 137062
int.to.chr$ -- 1
int.to.str$ -- 81
missing$ -- 0
newline$ -- 417
num.names$ -- 240
pop$ -- 27085
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 53843
stack$ -- 0
substring$ -- 24154
swap$ -- 80
text.length$ -- 1529
text.prefix$ -- 0
top$ -- 0
type$ -- 876
warning$ -- 0
while$ -- 1682
width$ -- 0
write$ -- 1140
