\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{8}{figure.caption.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces Convergence curves on 12 benchmark functions (30D).}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Convergence curves on 12 benchmark functions (50D).}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces The Friedman test result of nine algorithms (30D).}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Box diagram on 12 benchmark functions (30D).}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Box diagram on 12 benchmark functions (50D).}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Friedman test result of IRIME and its variants}}{24}{figure.caption.19}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces Convergence curves on 12 datasets.}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Comparative accuracy histograms on 12 datasets.}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Comparative feature size histograms on 12 datasets.}}{30}{figure.caption.27}%
\addvspace {10.0pt}
\addvspace {10.0pt}
