This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 50 entries,
            5374 wiz_defined-function locations,
            1325 strings with 13836 characters,
and the built_in function-call counts, 240914 in all, are:
= -- 6525
> -- 26213
< -- 32801
+ -- 9634
- -- 1867
* -- 1896
:= -- 33304
add.period$ -- 150
call.type$ -- 50
change.case$ -- 284
chr.to.int$ -- 7898
cite$ -- 50
duplicate$ -- 1210
empty$ -- 3389
format.name$ -- 1027
if$ -- 63496
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 0
newline$ -- 265
num.names$ -- 150
pop$ -- 11868
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 24586
stack$ -- 0
substring$ -- 11064
swap$ -- 50
text.length$ -- 831
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 0
while$ -- 942
width$ -- 0
write$ -- 715
