This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 52 entries,
            5374 wiz_defined-function locations,
            1337 strings with 13682 characters,
and the built_in function-call counts, 233985 in all, are:
= -- 6654
> -- 25146
< -- 31409
+ -- 9317
- -- 1867
* -- 1928
:= -- 32396
add.period$ -- 156
call.type$ -- 52
change.case$ -- 289
chr.to.int$ -- 7542
cite$ -- 52
duplicate$ -- 1256
empty$ -- 3509
format.name$ -- 1029
if$ -- 61752
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 0
newline$ -- 274
num.names$ -- 156
pop$ -- 11348
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 23819
stack$ -- 0
substring$ -- 10757
swap$ -- 52
text.length$ -- 845
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 0
while$ -- 962
width$ -- 0
write$ -- 743
