\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{IV}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{VII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{VIII}{section*.6}\protected@file@percent }
\citation{iqbal2023data}
\citation{nguyen2022machine}
\citation{theng2024feature}
\citation{sadeghian2025review}
\citation{azman2023support}
\citation{asif2025advancements}
\citation{pudjihartono2022review}
\citation{maldonado2022review}
\citation{babalik2024binary}
\citation{pengmutation2005}
\citation{hussien2019s}
\citation{embedded1}
\citation{gonzalez2019new}
\citation{brezovcnik2018swarm}
\citation{aly2025hybrid,chen2025novel,cai2025dynamic}
\citation{kamal2024comprehensive}
\citation{jia2022feature}
\citation{huang2025q}
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{kaur2023systematic,naskar2023late,dhinakaran2025synergistic}
\citation{wolpert1997no}
\citation{karimi2022machine}
\citation{ss2022nature}
\citation{zhao2024triangulation}
\citation{liao2023genetic}
\citation{song2023dynamic}
\citation{wang2021ant}
\citation{du2023orderly}
\citation{SSAxue2020novel}
\citation{BESalsattar2020novel}
\citation{SOAdhiman2019seagull}
\citation{vincent2022simulated}
\citation{wang2021modified}
\citation{meng2023novel}
\citation{atashpaz2007imperialist}
\citation{wang2025status}
\citation{coello2004efficient}
\citation{hu2012adaptive}
\citation{tiwari2024developments}
\citation{dhar2022covariance}
\citation{peng2024q}
\citation{zhang2024velocity}
\citation{deep2022random}
\citation{pham2024enhancing}
\citation{ZHANG2025101996}
\citation{MEJIADEDIOS2025102005}
\citation{shaheen2024enhanced}
\citation{liu2024kriging}
\citation{yu2025particle}
\citation{ozdemir2024improved}
\citation{SU2025102029}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{su2023rime}
\citation{heidari2019harris}
\citation{dorigo2007ant}
\citation{zhong2024srime}
\citation{guo2024improved}
\citation{hosney2024efficient}
\citation{chen2025terime}
\citation{wang2025cgwrime}
\citation{gu2024multi}
\citation{zheng2024stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}雾凇算法国内外研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{heidari2019harris}
\citation{pham2020sum}
\citation{fetanat2021fully}
\citation{xu2020intelligent}
\citation{van2024llamea,de2021improving,alazab2024effective}
\citation{issa2022efficient}
\citation{khatri2023influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}哈里斯鹰算法国内外研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{5}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{16}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关背景知识介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征选择方法}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}过滤式方法}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}包裹式方法}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}嵌入式方法}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}解的表达}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}适应度函数}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}雾凇算法}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}算法概述}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RIME算法流程图}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RIME-Flowchart}{{2-1}{8}{RIME算法流程图}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Pseudo-code of RIME}}{8}{algocf.2.1}\protected@file@percent }
\newlabel{alg:RIME}{{2.1}{8}{算法概述}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Hard-rime puncture}}{9}{algocf.2.2}\protected@file@percent }
\newlabel{alg:hard-rime-puncture}{{2.2}{9}{算法概述}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Soft-rime search}}{9}{algocf.2.3}\protected@file@percent }
\newlabel{alg:soft-rime-search}{{2.3}{9}{算法概述}{algocf.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}种群初始化}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rime-population1}{{公式2-4}{9}{种群初始化}{equation.2.2.4}{}}
\newlabel{eq:rime-population2}{{公式2-5}{10}{种群初始化}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:soft-position-update}{{公式2-6}{10}{软雾凇搜索}{equation.2.2.6}{}}
\newlabel{eq:theta}{{公式2-7}{10}{软雾凇搜索}{equation.2.2.7}{}}
\newlabel{eq:beta}{{公式2-8}{10}{软雾凇搜索}{equation.2.2.8}{}}
\newlabel{eq:E}{{公式2-9}{10}{软雾凇搜索}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:hard-rime location update}{{公式2-10}{10}{硬雾凇穿刺}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 雾凇算法软雾凇搜索和硬雾凇穿刺示意图}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Soft-rime search and hard-rime puncture of RIME}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RIME-soft-hard}{{2-2}{11}{雾凇算法软雾凇搜索和硬雾凇穿刺示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正贪婪选择机制}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}哈里斯鹰算法}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}算法概述}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces HHO各阶段示意图}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces All stages of HHO}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HHO-Stages}{{2-3}{12}{HHO各阶段示意图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}勘探阶段}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}从勘探到开发的过渡}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 在硬围攻情况下的矢量示意图}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of overall vectors in the case of hard besiege}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HOO-1}{{2-4}{13}{在硬围攻情况下的矢量示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}开发阶段}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}HHO 算法伪代码}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Harris Hawks Optimization (HHO)}}{14}{algocf.2.4}\protected@file@percent }
\newlabel{alg:HHO}{{2.4}{14}{HHO 算法伪代码}{algocf.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}多策略融合改进的雾凇算法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法介绍}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}信息熵评估策略}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Information Entropy Evaluation Strategy}}{15}{algocf.3.1}\protected@file@percent }
\newlabel{alg:entropy}{{3.1}{15}{信息熵评估策略}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}信息熵的数学定义}{15}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{eq:information entropy define}{{公式3-1}{15}{信息熵的数学定义}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}评估流程}{15}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{eq:mutation probability p}{{公式3-2}{16}{评估流程}{equation.3.1.2}{}}
\newlabel{eq:information entropy E}{{公式3-3}{16}{评估流程}{equation.3.1.3}{}}
\newlabel{eq:feature weight}{{公式3-4}{16}{评估流程}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}拉格朗日插值法}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:Lagrange interpolation}{{公式3-5}{16}{拉格朗日插值法}{equation.3.1.5}{}}
\newlabel{eq:P3}{{公式3-6}{16}{拉格朗日插值法}{equation.3.1.6}{}}
\newlabel{eq:a0-a1-a2}{{公式3-7}{16}{拉格朗日插值法}{equation.3.1.7}{}}
\newlabel{eq:X*}{{公式3-8}{17}{拉格朗日插值法}{equation.3.1.8}{}}
\newlabel{eq:XL}{{公式3-9}{17}{拉格朗日插值法}{equation.3.1.9}{}}
\newlabel{eq:a0-a1-a2-2}{{公式3-10}{17}{拉格朗日插值法}{equation.3.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Lagrange Interpolation Method}}{17}{algocf.3.2}\protected@file@percent }
\newlabel{alg:lagrange}{{3.2}{17}{拉格朗日插值法}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}随机重启机制}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:rand number T}{{公式3-11}{17}{随机重启机制}{equation.3.1.11}{}}
\newlabel{eq:X-inferior}{{公式3-12}{17}{随机重启机制}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}时间复杂度分析}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Pseudo-code of IRIME}}{18}{algocf.3.3}\protected@file@percent }
\newlabel{alg:irime}{{3.3}{18}{时间复杂度分析}{algocf.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces IRIME工作流程图}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Flowchart-IRIME}{{3-1}{19}{IRIME工作流程图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验设计}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:exp-settings}{{3.2}{20}{实验设计}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基准函数对比实验}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces CEC 2017 测试套件函数的详细信息}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tb:CEC2017-functions}{{3-1}{20}{CEC 2017 测试套件函数的详细信息}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}实验准备}{21}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 基准测试中对比算法的参数配置}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tb:alg-parameters-1}{{3-2}{21}{基准测试中对比算法的参数配置}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}收敛曲线分析}{21}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}箱线图分析}{21}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 12 个基准函数上的收敛曲线 (30D)}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Convergence curves on the 12 benchmark functions (30D)}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curve-dim30}{{3-2}{22}{12 个基准函数上的收敛曲线 (30D)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 12 个基准函数上的收敛曲线 (50D)}}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Convergence curves on the 12 benchmark functions (50D)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curve-dim50}{{3-3}{23}{12 个基准函数上的收敛曲线 (50D)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}弗里德曼统计检验}{24}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征选择应用}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}实验准备}{24}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}实验结果与分析}{24}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 12 个基准函数上的箱线图 (30D)}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:box-dim30}{{3-4}{25}{12 个基准函数上的箱线图 (30D)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 12 个基准函数上的箱线图 (50D)}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Boxplots on the 12 benchmark functions}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:box-dim50}{{3-5}{26}{12 个基准函数上的箱线图 (50D)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (30D)}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim30}{{3-3}{27}{九种算法在 CEC 2017 函数上的对比结果 (30D)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (50D)}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim50}{{3-4}{28}{九种算法在 CEC 2017 函数上的对比结果 (50D)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 九种算法的弗里德曼检验结果 (30D)}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Friedman test results for the nine algorithms}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Ftest-dim30-dim50}{{3-6}{29}{九种算法的弗里德曼检验结果 (30D)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tb:ablation-dim30}{{3-5}{29}{IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tb:ablation-dim50}{{3-6}{30}{IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces Parameters setting for algorithms used in FS}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tb:FS-alg-parameters}{{3-7}{30}{Parameters setting for algorithms used in FS}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 数据集概览}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tb:datasets-information}{{3-8}{31}{数据集概览}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 12 个数据集上的适应度值结果}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tb:FS-fitness}{{3-9}{31}{12 个数据集上的适应度值结果}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 12 个数据集上的收敛曲线}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fs-cov-x}{{3-7}{32}{12 个数据集上的收敛曲线}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 12 个数据集上的对比准确率直方图}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fs-acc}{{3-8}{33}{12 个数据集上的对比准确率直方图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fs-feature}{{3-9}{34}{12 个数据集上的对比特征数量直方图}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces 12 个数据集上的准确率结果}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tb:FS-acc}{{3-10}{35}{12 个数据集上的准确率结果}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces Parameters setting for algorithms used in FS}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tb:FS-alg-parameters}{{3-11}{35}{Parameters setting for algorithms used in FS}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}消融实验}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces 数据集概览}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tb:datasets-information}{{3-12}{36}{数据集概览}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-13}{\ignorespaces 12 个数据集上的适应度值结果}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tb:FS-fitness}{{3-13}{36}{12 个数据集上的适应度值结果}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 12 个数据集上的收敛曲线}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fs-cov}{{3-10}{37}{12 个数据集上的收敛曲线}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 12 个数据集上的对比准确率直方图}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fs-acc}{{3-11}{38}{12 个数据集上的对比准确率直方图}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fs-feature1}{{3-12}{39}{12 个数据集上的对比特征数量直方图}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-14}{\ignorespaces 12 个数据集上的准确率结果}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tb:FS-acc}{{3-14}{40}{12 个数据集上的准确率结果}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-15}{\ignorespaces IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tb:variant IRIME}{{3-15}{40}{IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces IRIME 及其变体的 Friedman 检验结果}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Ftest-ablation}{{3-13}{41}{IRIME 及其变体的 Friedman 检验结果}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{41}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{52}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于多策略改进的哈里斯鹰算法}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法介绍}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}经验互益策略}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}策略设计背景与动机}{43}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}EES 数学模型与阶段划分}{43}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验匮乏阶段 (Experience Scarcity Stage, ESC)}{43}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验交叉阶段 (Experience Crossover Stage, ECR)}{43}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验共享阶段 (Experience Sharing Stage, ESH)}{43}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}能量自适应柯西-高斯扰动策略}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}精英方差引导开发策略}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 精英方差引导开发策略示意图}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:elite}{{4-1}{45}{精英方差引导开发策略示意图}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}时间复杂度分析}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}算法实现}{46}{subsection.4.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Pseudo-code of IHHO}}{47}{algocf.4.1}\protected@file@percent }
\newlabel{alg:IHHO}{{4.1}{47}{算法实现}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验设计}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基准函数对比实验}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}实验准备}{48}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Benchmark Functions Table}}{48}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}收敛曲线分析}{48}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter setting of each algorithm}}{49}{table.caption.53}\protected@file@percent }
\newlabel{tb:each-alg-parameters}{{4-2}{49}{Parameter setting of each algorithm}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces IHHO收敛曲线}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:IHHO-cov}{{4-2}{49}{IHHO收敛曲线}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}弗里德曼统计检验}{49}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 10维度排名表}}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:addlabel-X}{{4-3}{50}{10维度排名表}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 30维度排名表}}{50}{table.caption.56}\protected@file@percent }
\newlabel{tab:addlabel-30}{{4-4}{50}{30维度排名表}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征选择应用}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}实验准备}{50}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Add caption}}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:CEC2020-dim10}{{4-5}{51}{Add caption}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces Add caption}}{51}{table.caption.58}\protected@file@percent }
\newlabel{tab:CEC2020-dim30}{{4-6}{51}{Add caption}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}实验结果与分析}{52}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}消融实验}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}参数敏感性实验}{53}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 消融实验结果表}}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:addlabel}{{4-7}{54}{消融实验结果表}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces IHHO算法参数敏感度正交实验方案表（$L_9(3^4)$）}}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab:orthogonal_test}{{4-8}{55}{IHHO算法参数敏感度正交实验方案表（$L_9(3^4)$）}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 参数敏感性分析结果表}}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:addlabel}{{4-9}{55}{参数敏感性分析结果表}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{56}{section.4.3}\protected@file@percent }
\pp@pagectr{footnote}{5}{67}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来研究展望}{57}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{iqbal2023data}{{1}{2023}{{Iqbal et~al.}}{{Iqbal and Kumar}}}
\bibcite{nguyen2022machine}{{2}{2022}{{Nguyen et~al.}}{{Nguyen, Picetti, Dulai, Jairath, Sandborn, Ohno-Machado, Chen, and Singh}}}
\bibcite{theng2024feature}{{3}{2024}{{Theng et~al.}}{{Theng and Bhoyar}}}
\bibcite{sadeghian2025review}{{4}{2025}{{Sadeghian et~al.}}{{Sadeghian, Akbari, Nematzadeh, and Motameni}}}
\bibcite{azman2023support}{{5}{2023}{{Azman et~al.}}{{Azman, Samah, Lin, Majid, Shah, Wen, and Howe}}}
\bibcite{asif2025advancements}{{6}{2025}{{Asif et~al.}}{{Asif, Wenhui, ur~Rehman, ul~ain, Amjad, Yueyang, Jinhai, and Awais}}}
\bibcite{pudjihartono2022review}{{7}{2022}{{Pudjihartono et~al.}}{{Pudjihartono, Fadason, Kempa-Liehr, and O'Sullivan}}}
\bibcite{maldonado2022review}{{8}{2022}{{Maldonado et~al.}}{{}}}
\bibcite{babalik2024binary}{{9}{2024}{{Babalik et~al.}}{{}}}
\bibcite{pengmutation2005}{{10}{2005}{{Peng et~al.}}{{Peng, Long, and Ding}}}
\bibcite{hussien2019s}{{11}{2019}{{Hussien et~al.}}{{}}}
\bibcite{embedded1}{{12}{2019}{{Author}}{{}}}
\bibcite{gonzalez2019new}{{13}{2019}{{Gonzalez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{chapter*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{brezovcnik2018swarm}{{14}{2018}{{Brezo{\v {c}}nik et~al.}}{{Brezo{\v {c}}nik, Fister~Jr, and Podgorelec}}}
\bibcite{aly2025hybrid}{{15}{2025}{{Aly et~al.}}{{Aly and Alotaibi}}}
\bibcite{chen2025novel}{{16}{2025}{{Chen et~al.}}{{Chen, Fu, and Yang}}}
\bibcite{cai2025dynamic}{{17}{2025}{{Cai et~al.}}{{Cai, Ma, Ye, Zhou, Wang, He, Pan, and Shen}}}
\bibcite{kamal2024comprehensive}{{18}{2024}{{Kamal et~al.}}{{Kamal, Amin, AbdElminaam, and Ismail}}}
\bibcite{jia2022feature}{{19}{2022}{{Jia et~al.}}{{Jia, Sun, Lian, and Hou}}}
\bibcite{huang2025q}{{20}{2025}{{Huang et~al.}}{{Huang, Wang, Asghar, Wang, and Chen}}}
\bibcite{kaur2023systematic}{{21}{2023}{{Kaur et~al.}}{{Kaur, Kumar, Koul, and Kumar~Kamboj}}}
\bibcite{naskar2023late}{{22}{2023}{{Naskar et~al.}}{{Naskar, Pramanik, Hossain, Mirjalili, and Sarkar}}}
\bibcite{dhinakaran2025synergistic}{{23}{2025}{{Dhinakaran et~al.}}{{Dhinakaran, Srinivasan, Raja, Valarmathi, and Nayagam}}}
\bibcite{wolpert1997no}{{24}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{karimi2022machine}{{25}{2022}{{Karimi et~al.}}{{}}}
\bibcite{ss2022nature}{{26}{2022}{{SS}}{{}}}
\bibcite{zhao2024triangulation}{{27}{2024}{{Zhao et~al.}}{{}}}
\bibcite{liao2023genetic}{{28}{2023}{{Liao et~al.}}{{}}}
\bibcite{song2023dynamic}{{29}{2023}{{Song et~al.}}{{}}}
\bibcite{wang2021ant}{{30}{2021}{{Wang et~al.}}{{}}}
\bibcite{du2023orderly}{{31}{2023}{{Du et~al.}}{{}}}
\bibcite{SSAxue2020novel}{{32}{2020}{{Xue et~al.}}{{Xue and Shen}}}
\bibcite{BESalsattar2020novel}{{33}{2020}{{Alsattar et~al.}}{{}}}
\bibcite{SOAdhiman2019seagull}{{34}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{vincent2022simulated}{{35}{2022}{{Vincent et~al.}}{{}}}
\bibcite{wang2021modified}{{36}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023novel}{{37}{2023}{{Meng et~al.}}{{}}}
\bibcite{atashpaz2007imperialist}{{38}{2007}{{Atashpaz-Gargari et~al.}}{{Atashpaz-Gargari and Lucas}}}
\bibcite{wang2025status}{{39}{2025}{{Wang et~al.}}{{}}}
\bibcite{coello2004efficient}{{40}{2004}{{Coello}}{{}}}
\bibcite{hu2012adaptive}{{41}{2012}{{Hu et~al.}}{{}}}
\bibcite{tiwari2024developments}{{42}{2024}{{Tiwari et~al.}}{{}}}
\bibcite{dhar2022covariance}{{43}{2022}{{Dhar et~al.}}{{}}}
\bibcite{peng2024q}{{44}{2024}{{Peng et~al.}}{{}}}
\bibcite{zhang2024velocity}{{45}{2024}{{Zhang et~al.}}{{}}}
\bibcite{deep2022random}{{46}{2022}{{Deep et~al.}}{{}}}
\bibcite{pham2024enhancing}{{47}{2024}{{Pham et~al.}}{{}}}
\bibcite{ZHANG2025101996}{{48}{2025}{{Zhang et~al.}}{{}}}
\bibcite{MEJIADEDIOS2025102005}{{49}{2025}{{Mejia-De-Dios et~al.}}{{}}}
\bibcite{shaheen2024enhanced}{{50}{2024}{{Shaheen et~al.}}{{}}}
\bibcite{liu2024kriging}{{51}{2024}{{Liu et~al.}}{{}}}
\bibcite{yu2025particle}{{52}{2025}{{Yu et~al.}}{{}}}
\bibcite{ozdemir2024improved}{{53}{2024}{{Ozdemir et~al.}}{{}}}
\bibcite{SU2025102029}{{54}{2025}{{Su et~al.}}{{}}}
\bibcite{su2023rime}{{55}{2023}{{Su et~al.}}{{Su, Zhao, et~al.}}}
\bibcite{heidari2019harris}{{56}{2019}{{Heidari et~al.}}{{Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen}}}
\bibcite{dorigo2007ant}{{57}{2007}{{Dorigo et~al.}}{{Dorigo and St{\"u}tzle}}}
\bibcite{zhong2024srime}{{58}{2024}{{Zhong et~al.}}{{}}}
\bibcite{guo2024improved}{{59}{2024}{{Guo et~al.}}{{}}}
\bibcite{hosney2024efficient}{{60}{2024}{{Hosney et~al.}}{{}}}
\bibcite{chen2025terime}{{61}{2025}{{Chen et~al.}}{{}}}
\bibcite{wang2025cgwrime}{{62}{2025}{{Wang et~al.}}{{}}}
\bibcite{gu2024multi}{{63}{2024}{{Gu et~al.}}{{}}}
\bibcite{zheng2024stochastic}{{64}{2024}{{Zheng et~al.}}{{}}}
\bibcite{pham2020sum}{{65}{2020}{{Pham et~al.}}{{Pham, Huynh-The, Alazab, Zhao, and Hwang}}}
\bibcite{fetanat2021fully}{{66}{2021}{{Fetanat et~al.}}{{Fetanat, Stevens, Jain, Hayward, Meijering, and Lovell}}}
\bibcite{xu2020intelligent}{{67}{2020}{{Xu et~al.}}{{Xu, Zhang, Zhao, and Pham}}}
\bibcite{van2024llamea}{{68}{2024}{{Van~Stein et~al.}}{{Van~Stein and B{\"a}ck}}}
\bibcite{de2021improving}{{69}{2021}{{De~Rosa et~al.}}{{De~Rosa, Roder, Papa, and Dos~Santos}}}
\bibcite{alazab2024effective}{{70}{2024}{{Alazab et~al.}}{{Alazab, Khurma, Castillo, Abu-Salih, Mart{\'\i }n, and Camacho}}}
\bibcite{issa2022efficient}{{71}{2022}{{Issa et~al.}}{{Issa, Ali, and Rashid}}}
\bibcite{khatri2023influence}{{72}{2023}{{Khatri et~al.}}{{Khatri, Choudhry, Rao, Tyagi, Vishwakarma, and Prasad}}}
\gdef \@abspage@last{74}
