This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 106 entries,
            5374 wiz_defined-function locations,
            1615 strings with 25704 characters,
and the built_in function-call counts, 785725 in all, are:
= -- 16077
> -- 90634
< -- 114076
+ -- 32125
- -- 5759
* -- 4697
:= -- 108085
add.period$ -- 318
call.type$ -- 106
change.case$ -- 765
chr.to.int$ -- 27928
cite$ -- 106
duplicate$ -- 2614
empty$ -- 7224
format.name$ -- 2918
if$ -- 205228
int.to.chr$ -- 1
int.to.str$ -- 107
missing$ -- 0
newline$ -- 551
num.names$ -- 318
pop$ -- 41614
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 80849
stack$ -- 0
substring$ -- 36204
swap$ -- 108
text.length$ -- 2170
text.prefix$ -- 0
top$ -- 0
type$ -- 1162
warning$ -- 0
while$ -- 2362
width$ -- 0
write$ -- 1512
