This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 72 entries,
            5374 wiz_defined-function locations,
            1448 strings with 19129 characters,
and the built_in function-call counts, 478063 in all, are:
= -- 10497
> -- 54568
< -- 68425
+ -- 19379
- -- 3545
* -- 3055
:= -- 65739
add.period$ -- 216
call.type$ -- 72
change.case$ -- 487
chr.to.int$ -- 16635
cite$ -- 72
duplicate$ -- 1760
empty$ -- 4899
format.name$ -- 1818
if$ -- 125183
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 0
newline$ -- 377
num.names$ -- 216
pop$ -- 25001
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 49227
stack$ -- 0
substring$ -- 21955
swap$ -- 72
text.length$ -- 1377
text.prefix$ -- 0
top$ -- 0
type$ -- 788
warning$ -- 0
while$ -- 1520
width$ -- 0
write$ -- 1033
