\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{II}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{IV}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{V}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{VIII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{X}{section*.6}\protected@file@percent }
\citation{iqbal2023data}
\citation{nguyen2022machine}
\citation{theng2024feature}
\citation{azman2023support}
\citation{asif2025advancements}
\citation{pudjihartono2022review}
\citation{bommert2020benchmark}
\citation{embedded1}
\citation{maldonado2022review}
\citation{babalik2024binary}
\citation{pengmutation2005}
\citation{hussien2019s}
\citation{gonzalez2019new}
\citation{brezovcnik2018swarm}
\citation{aly2025hybrid,chen2025novel,cai2025dynamic}
\citation{sadeghian2025review}
\citation{kamal2024comprehensive}
\citation{jia2022feature}
\citation{kaur2023systematic,naskar2023late,dhinakaran2025synergistic}
\HyPL@Entry{13<</S/D>>}
\pp@pagectr{footnote}{1}{14}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{wolpert1997no}
\citation{karimi2022machine}
\citation{ss2022nature}
\citation{liang2025survey}
\citation{priyadarshi2025evolution}
\citation{zhao2024triangulation}
\citation{liao2023genetic}
\citation{song2023dynamic}
\citation{wang2021ant}
\citation{du2023orderly}
\citation{SSAxue2020novel}
\citation{BESalsattar2020novel}
\citation{SOAdhiman2019seagull}
\citation{vincent2022simulated}
\citation{wang2021modified}
\citation{meng2023novel}
\citation{atashpaz2007imperialist}
\citation{wang2025status}
\citation{coello2004efficient}
\citation{tiwari2024developments}
\citation{dhar2022covariance}
\citation{peng2024q}
\citation{zhang2024velocity}
\citation{deep2022random}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{pham2024enhancing}
\citation{ZHANG2025101996}
\citation{MEJIADEDIOS2025102005}
\citation{shaheen2024enhanced}
\citation{liu2024kriging}
\citation{yu2025particle}
\citation{ozdemir2024improved}
\citation{SU2025102029}
\citation{su2023rime}
\citation{dorigo2007ant}
\citation{zhong2024srime}
\citation{chen2025terime}
\citation{wang2025cgwrime}
\citation{gu2024multi}
\citation{guo2024improved}
\citation{zheng2024stochastic}
\citation{hosney2024efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}雾凇算法国内外研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{abu2024advanced}
\citation{wang2025multi}
\citation{wu2024feature}
\citation{heidari2019harris}
\citation{pham2020sum}
\citation{xu2020intelligent}
\citation{van2024llamea,de2021improving,alazab2024effective}
\citation{jain2025hybrid,luthfi2025enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}哈里斯鹰算法国内外研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{fetanat2021fully}
\citation{azeem2025new}
\citation{issa2022efficient}
\citation{khatri2023influence}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{5}{section.1.3}\protected@file@percent }
\citation{1025619691.nh}
\citation{1020144173.nh}
\citation{cherrington2019feature}
\citation{gong2024new}
\citation{masood2023novel}
\citation{el2016review}
\citation{1025546079.nh}
\citation{song2025serial}
\citation{chen2015novel}
\pp@pagectr{footnote}{2}{19}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关背景知识介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征选择方法}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}过滤式方法}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}包裹式方法}{6}{subsection.2.1.2}\protected@file@percent }
\citation{1025935331.nh}
\citation{hao2025embedded}
\citation{liu2019embedded}
\citation{wang2015embedded}
\citation{maldonado2018dealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}嵌入式方法}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}解的表达}{7}{subsection.2.1.4}\protected@file@percent }
\citation{su2023rime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}适应度函数}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}雾凇算法}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}算法概述}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}种群初始化}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rime-population1}{{公式2-4}{8}{种群初始化}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 雾凇算法流程图}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Flowcahrt of RIME Algorithm}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RIME-Flowchart}{{2-1}{9}{雾凇算法流程图}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Pseudo-code of RIME}}{9}{algocf.2.1}\protected@file@percent }
\newlabel{alg:RIME}{{2.1}{9}{算法概述}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Hard-rime puncture}}{10}{algocf.2.2}\protected@file@percent }
\newlabel{alg:hard-rime-puncture}{{2.2}{10}{算法概述}{algocf.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Soft-rime search}}{10}{algocf.2.3}\protected@file@percent }
\newlabel{alg:soft-rime-search}{{2.3}{10}{算法概述}{algocf.2.3}{}}
\newlabel{eq:rime-population2}{{公式2-5}{11}{种群初始化}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:soft-position-update}{{公式2-6}{11}{软雾凇搜索}{equation.2.2.6}{}}
\newlabel{eq:theta}{{公式2-7}{11}{软雾凇搜索}{equation.2.2.7}{}}
\newlabel{eq:beta}{{公式2-8}{11}{软雾凇搜索}{equation.2.2.8}{}}
\newlabel{eq:E}{{公式2-9}{11}{软雾凇搜索}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:hard-rime location update}{{公式2-10}{11}{硬雾凇穿刺}{equation.2.2.10}{}}
\citation{heidari2019harris}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 雾凇算法软雾凇搜索和硬雾凇穿刺示意图}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Soft-rime search and hard-rime puncture of RIME}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RIME-soft-hard}{{2-2}{12}{雾凇算法软雾凇搜索和硬雾凇穿刺示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正向贪婪选择机制}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}哈里斯鹰算法}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}算法概述}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces HHO各阶段示意图}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces All stages of HHO}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HHO-Stages}{{2-3}{13}{HHO各阶段示意图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}种群初始化}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{hho-initial}{{公式2-11}{13}{种群初始化}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}探索阶段}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:hho-exploration}{{公式2-12}{13}{探索阶段}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 硬围攻阶段的矢量示意图}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of overall vectors in the case of hard besiege}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HHO-vector}{{2-4}{14}{硬围攻阶段的矢量示意图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}从探索到开发的过渡阶段}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:hho-E}{{公式2-13}{14}{从探索到开发的过渡阶段}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}开发阶段}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:hho-y}{{2.3.5}{14}{开发阶段}{Item.1}{}}
\newlabel{eq:hho-z}{{公式2-15}{14}{开发阶段}{Item.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.4}{\ignorespaces Harris Hawks Optimization (HHO)}}{15}{algocf.2.4}\protected@file@percent }
\newlabel{alg:HHO}{{2.4}{15}{开发阶段}{algocf.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{16}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{30}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}基于信息熵与拉格朗日插值法的改进雾凇特征选择方法}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法介绍}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信息熵评估策略}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}信息熵的数学定义}{17}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:information entropy define}{{公式3-1}{17}{信息熵的数学定义}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}评估流程}{17}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Information Entropy Evaluation Strategy}}{18}{algocf.3.1}\protected@file@percent }
\newlabel{alg:entropy}{{3.1}{18}{信息熵评估策略}{algocf.3.1}{}}
\newlabel{eq:mutation probability p}{{公式3-2}{18}{评估流程}{equation.3.2.2}{}}
\newlabel{eq:information entropy E}{{公式3-3}{18}{评估流程}{equation.3.2.3}{}}
\newlabel{eq:feature weight}{{公式3-4}{18}{评估流程}{equation.3.2.4}{}}
\newlabel{eq:new entropy-optimized positions}{{公式3-5}{18}{评估流程}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}拉格朗日插值法}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:Lagrange interpolation}{{公式3-6}{19}{拉格朗日插值法}{equation.3.2.6}{}}
\newlabel{eq:P3}{{公式3-7}{19}{拉格朗日插值法}{equation.3.2.7}{}}
\newlabel{eq:a0-a1-a2}{{公式3-8}{19}{拉格朗日插值法}{equation.3.2.8}{}}
\newlabel{eq:X*}{{公式3-9}{19}{拉格朗日插值法}{equation.3.2.9}{}}
\newlabel{eq:XL}{{公式3-10}{19}{拉格朗日插值法}{equation.3.2.10}{}}
\newlabel{eq:a0-a1-a2-2}{{公式3-11}{19}{拉格朗日插值法}{equation.3.2.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Lagrange Interpolation Method}}{20}{algocf.3.2}\protected@file@percent }
\newlabel{alg:lagrange}{{3.2}{20}{拉格朗日插值法}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}随机重启机制}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:rand number T}{{公式3-12}{20}{随机重启机制}{equation.3.2.12}{}}
\newlabel{eq:X-inferior}{{公式3-13}{20}{随机重启机制}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}时间复杂度分析}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces IRIME工作流程图}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IRIME-Flowchart}{{3-1}{21}{IRIME工作流程图}{figure.caption.16}{}}
\citation{stanovov2018lshade}
\citation{meraihi2020dragonfly}
\citation{zhong2022beluga}
\citation{sasmal2024reptile}
\citation{mirjalili2016sca}
\citation{houssein2023boosted}
\citation{ezugwu2022prairie}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Pseudo-code of IRIME}}{22}{algocf.3.3}\protected@file@percent }
\newlabel{alg:irime}{{3.3}{22}{时间复杂度分析}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设计}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:exp-settings}{{3.3}{22}{实验设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基准函数对比实验}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}实验准备}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces CEC 2017 测试函数的详细信息}}{23}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Details of CEC 2017 test suite functions}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tb:CEC2017-functions}{{3-1}{23}{CEC 2017 测试函数的详细信息}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}收敛曲线分析}{23}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 基准测试中对比算法的参数配置}}{24}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Parameter configuration of the compared algorithms in the benchmark}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tb:alg-parameters-1}{{3-2}{24}{基准测试中对比算法的参数配置}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}箱线图分析}{24}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}弗里德曼统计检验}{24}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 12 个基准函数上的收敛曲线 （30维）}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Convergence curves on the 12 benchmark functions (30D)}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IRIME-curve-dim30}{{3-2}{25}{12 个基准函数上的收敛曲线 （30维）}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 12 个基准函数上的收敛曲线 （50维）}}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Convergence curves on the 12 benchmark functions (50D)}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IRIME-curve-dim50}{{3-3}{26}{12 个基准函数上的收敛曲线 （50维）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 12 个基准函数上的箱线图（30维）}}{27}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Boxplots on the 12 benchmark functions (30D)}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IRIME-box-dim30}{{3-4}{27}{12 个基准函数上的箱线图（30维）}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 12 个基准函数上的箱线图（50维）}}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Boxplots on the 12 benchmark functions (50D)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:IRIME-box-dim50}{{3-5}{28}{12 个基准函数上的箱线图（50维）}{figure.caption.23}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.06747pt}\LT@entry 
    {5}{25.5628pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{50.4894pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 9种算法的弗里德曼检验结果}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Friedman test results for the nine algorithms}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:IRIME-Ftest-dim30-dim50}{{3-6}{29}{9种算法的弗里德曼检验结果}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 （30维）}}{29}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Comparison results of nine algorithms on CEC 2017 function (30D)}}{29}{table.3.3}\protected@file@percent }
\newlabel{tb:irime-cec2017-dim30}{{3-3}{29}{九种算法在 CEC 2017 函数上的对比结果 （30维）}{table.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.06747pt}\LT@entry 
    {5}{25.5628pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{51.04959pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{50.4894pt}\LT@entry 
    {5}{50.4894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 （50维）}}{31}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Comparison results of nine algorithms on CEC 2017 function (50D)}}{31}{table.3.4}\protected@file@percent }
\newlabel{tb:irime-cec2017-dim50}{{3-4}{31}{九种算法在 CEC 2017 函数上的对比结果 （50维）}{table.3.4}{}}
\citation{su2023rime}
\citation{dhal2023comprehensive}
\citation{zhong2022beluga}
\citation{mirjalili2016whale}
\citation{alruwaili2023red}
\citation{mirjalili2016sca}
\citation{jia2023crayfish}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征选择应用}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}实验准备}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}实验结果与分析}{33}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}消融实验}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces IRIME消融实验结果 （50维）}}{34}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces Results of IRIME ablation experiments (50D)}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tb:ablation-dim50}{{3-5}{34}{IRIME消融实验结果 （50维）}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 特征选择中的算法参数设置}}{35}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces Parameters setting for algorithms used in FS}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tb:FS-alg-parameters-2}{{3-6}{35}{特征选择中的算法参数设置}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces IRIME特征选择所用数据集概览}}{35}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces Overview of the datasets used in FS of IRIME}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tb:irime-datasets-info}{{3-7}{35}{IRIME特征选择所用数据集概览}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 12 个数据集上的适应度值收敛曲线}}{36}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Convergence curves of fitness values on 12 datasets}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:IRIME-fs-cov-fitness}{{3-7}{36}{12 个数据集上的适应度值收敛曲线}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 12 个数据集上的对比准确率直方图}}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Histogram of comparison accuracy on 12 datasets}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:IRIME-fs-acc-Histogram}{{3-8}{37}{12 个数据集上的对比准确率直方图}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 12 个数据集上的适应度值结果}}{38}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces Results of fitness values on 12 datasets}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tb:FS-fitness}{{3-8}{38}{12 个数据集上的适应度值结果}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 12 个数据集上的准确率结果}}{39}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces Accuracy results on 12 datasets}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tb:FS-acc}{{3-9}{39}{12 个数据集上的准确率结果}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces IRIME消融实验各策略使用详情}}{39}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces Details of each strategy used in the IRIME ablation experiment}}{39}{table.caption.34}\protected@file@percent }
\newlabel{tb:variant IRIME}{{3-10}{39}{IRIME消融实验各策略使用详情}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{40}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Histogram of the number of contrasting features on the 12 datasets}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:IRIME-fs-feature-size}{{3-9}{40}{12 个数据集上的对比特征数量直方图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces IRIME 及其变体的弗里德曼检验结果}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Friedman test results for IRIME and its variants}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Ftest-ablation}{{3-10}{41}{IRIME 及其变体的弗里德曼检验结果}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{41}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces IRIME及其变体在CEC 2017函数上的比较结果（30维）}}{42}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (30D)}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tb:irime-ablation-dim30}{{3-11}{42}{IRIME及其变体在CEC 2017函数上的比较结果（30维）}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces IRIME及其变体在CEC 2017函数上的比较结果（50维）}}{43}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (50D)}}{43}{table.caption.36}\protected@file@percent }
\newlabel{tb:irime-ablation-dim50}{{3-12}{43}{IRIME及其变体在CEC 2017函数上的比较结果（50维）}{table.caption.36}{}}
\citation{heidari2019harris}
\citation{zhong2022beluga}
\citation{dhal2023comprehensive}
\citation{mirjalili2016sca}
\citation{sasmal2024reptile}
\pp@pagectr{footnote}{4}{57}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于经验互益与自适应扰动的改进哈里斯鹰特征选择方法}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法介绍}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}经验互益策略}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}策略设计背景与动机}{45}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}EES 数学模型与阶段划分}{45}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验匮乏阶段（Experience Scarcity Stage，ESC）}{45}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验交叉阶段（Experience Crossover Stage, ECR）}{45}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验共享阶段（Experience Sharing Stage, ESH）}{45}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}能量自适应柯西-高斯扰动策略}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 能量自适应柯西-高斯扰动策略示意图}}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram of the energy adaptive Cauchy-Gaussian perturbation strategy}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gauss}{{4-1}{46}{能量自适应柯西-高斯扰动策略示意图}{figure.caption.40}{}}
\newlabel{eq:sigma}{{公式4-11}{46}{能量自适应柯西-高斯扰动策略}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}精英方差引导开发策略}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 精英方差引导开发策略示意图}}{47}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Schematic of the elite variance guided development strategy}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:elite}{{4-2}{47}{精英方差引导开发策略示意图}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}时间复杂度分析}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}算法实现}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Pseudo-code of IHHO}}{48}{algocf.4.1}\protected@file@percent }
\newlabel{alg:IHHO}{{4.1}{48}{算法实现}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设计}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基准函数对比实验}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}实验准备}{49}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces IHHO对比实验中各算法参数设置表}}{49}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter settings for each algorithm in the IHHO comparison experiment}}{49}{table.caption.43}\protected@file@percent }
\newlabel{tb:IHHO-parameters}{{4-1}{49}{IHHO对比实验中各算法参数设置表}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces CEC 2020 基准函数表}}{49}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces CEC 2020 Benchmark Functions Table}}{49}{table.caption.44}\protected@file@percent }
\newlabel{tb:CEC2020-functions}{{4-2}{49}{CEC 2020 基准函数表}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}收敛曲线分析}{49}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces CEC 2020 对比实验收敛曲线图（10维）}}{50}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Convergence curve of CEC 2020 comparative experiments (10D)}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:IHHO-cov-dim10}{{4-3}{50}{CEC 2020 对比实验收敛曲线图（10维）}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces CEC 2020 对比实验收敛曲线图（30维）}}{50}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Convergence curve of CEC 2020 comparative experiments (30D)}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:IHHO-cov-dim30}{{4-4}{50}{CEC 2020 对比实验收敛曲线图（30维）}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 各算法在 CEC 2020 的对比实验结果（10维）}}{51}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Comparative experimental results of each algorithm in CEC 2020 (10D)}}{51}{table.caption.46}\protected@file@percent }
\newlabel{tb:CEC2020-dim10}{{4-3}{51}{各算法在 CEC 2020 的对比实验结果（10维）}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 各算法在 CEC 2020 的对比实验结果（30维）}}{52}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Comparative experimental results of each algorithm in CEC 2020 (30D)}}{52}{table.caption.47}\protected@file@percent }
\newlabel{tb:CEC2020-dim30}{{4-4}{52}{各算法在 CEC 2020 的对比实验结果（30维）}{table.caption.47}{}}
\citation{zhu2007markov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}弗里德曼统计检验}{53}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces IHHO与其他5种算法在CEC 2020 上的平均排名（10维）}}{53}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Average ranking of IHHO with other five algorithms on CEC 2020 (10D)}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:IHHO-Ftest-DIM10}{{4-5}{53}{IHHO与其他5种算法在CEC 2020 上的平均排名（10维）}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}特征选择应用}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}实验准备}{53}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果与分析}{53}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces IHHO与其他5种算法在CEC 2020 上的平均排名（30维）}}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Average ranking of IHHO with other five algorithms on CEC 2020 (30D)}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:IHHO-Ftest-DIM30}{{4-6}{54}{IHHO与其他5种算法在CEC 2020 上的平均排名（30维）}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 各算法弗里德曼排名结果（10维）}}{54}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Friedman ranking results for each algorithm (10D)}}{54}{table.caption.50}\protected@file@percent }
\newlabel{tb:IHHO-Friedman-dim10}{{4-5}{54}{各算法弗里德曼排名结果（10维）}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 各算法弗里德曼排名结果（30维）}}{54}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces Friedman ranking results for each algorithm (30D)}}{54}{table.caption.51}\protected@file@percent }
\newlabel{tb:IHHO-Friedman-dim30}{{4-6}{54}{各算法弗里德曼排名结果（30维）}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces IHHO特征选择实验适应度收敛曲线图}}{55}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Fitness convergence curve of IHHO feature selection experiment}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:IHHO-FS-COV}{{4-7}{55}{IHHO特征选择实验适应度收敛曲线图}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces IHHO特征选择实验精确度直方图}}{56}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Histogram of accuracy for IHHO versus feature selection experiments}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:IHHO-FS-ACC}{{4-8}{56}{IHHO特征选择实验精确度直方图}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces IHHO特征选择实验特征子集大小直方图}}{57}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Histogram of feature subset size for IHHO feature selection experiment}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:IHHO-FS-SIZE}{{4-9}{57}{IHHO特征选择实验特征子集大小直方图}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces IHHO特征选择所用数据集概览}}{58}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces Overview of the datasets used in FS of IHHO}}{58}{table.caption.52}\protected@file@percent }
\newlabel{tb:IHHO-datasets-info}{{4-7}{58}{IHHO特征选择所用数据集概览}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融实验}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces 6种算法适应度值统计结果及Friedman排名}}{59}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces Friedman ranking of fitness statistical results of 6 algorithms}}{59}{table.caption.56}\protected@file@percent }
\newlabel{tb:IHHO-fitness}{{4-8}{59}{6种算法适应度值统计结果及Friedman排名}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 6种算法准确率统计结果及Friedman排名}}{59}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces Friedman ranking of accuracy statistical results of 6 algorithms}}{59}{table.caption.57}\protected@file@percent }
\newlabel{tb:IHHO-acc}{{4-9}{59}{6种算法准确率统计结果及Friedman排名}{table.caption.57}{}}
\newlabel{tb:IHHO-ablation}{{\caption@xref {tb:IHHO-ablation}{ on input line 2580}}{60}{消融实验}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-10}{\ignorespaces IHHO消融实验结果表}}{60}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-10}{\ignorespaces Table of results from IHHO ablation experiments}}{60}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-11}{\ignorespaces IHHO算法参数敏感性正交实验方案表（$L_9(3^4)$）}}{60}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-11}{\ignorespaces Orthogonal experiments on parameter sensitivity of IHHO ($L_9(3^4)$)}}{60}{table.caption.59}\protected@file@percent }
\newlabel{tb:IHHO-sensitivity-settings}{{4-11}{60}{IHHO算法参数敏感性正交实验方案表（$L_9(3^4)$）}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}参数敏感性实验}{61}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{61}{section.4.4}\protected@file@percent }
\newlabel{tab:IHHO-sensitivity-exp}{{\caption@xref {tab:IHHO-sensitivity-exp}{ on input line 2750}}{62}{本章小结}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-12}{\ignorespaces IHHO参数敏感性实验结果表}}{62}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-12}{\ignorespaces Table of experimental results of IHHO parameter sensitivity}}{62}{table.caption.60}\protected@file@percent }
\pp@pagectr{footnote}{5}{76}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来研究展望}{63}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{iqbal2023data}{{1}{2023}{{Iqbal et~al.}}{{Iqbal and Kumar}}}
\bibcite{nguyen2022machine}{{2}{2022}{{Nguyen et~al.}}{{Nguyen, Picetti, Dulai, Jairath, Sandborn, Ohno-Machado, Chen, and Singh}}}
\bibcite{theng2024feature}{{3}{2024}{{Theng et~al.}}{{Theng and Bhoyar}}}
\bibcite{azman2023support}{{4}{2023}{{Azman et~al.}}{{Azman, Samah, Lin, Majid, Shah, Wen, and Howe}}}
\bibcite{asif2025advancements}{{5}{2025}{{Asif et~al.}}{{Asif, Wenhui, ur~Rehman, ul~ain, Amjad, Yueyang, Jinhai, and Awais}}}
\bibcite{pudjihartono2022review}{{6}{2022}{{Pudjihartono et~al.}}{{Pudjihartono, Fadason, Kempa-Liehr, and O'Sullivan}}}
\bibcite{bommert2020benchmark}{{7}{2020}{{Bommert et~al.}}{{Bommert, Sun, Bischl, Rahnenf{\"u}hrer, and Lang}}}
\bibcite{embedded1}{{8}{2019}{{Author}}{{}}}
\bibcite{maldonado2022review}{{9}{2022}{{Maldonado et~al.}}{{}}}
\bibcite{babalik2024binary}{{10}{2024}{{Babalik et~al.}}{{}}}
\bibcite{pengmutation2005}{{11}{2005}{{Peng et~al.}}{{Peng, Long, and Ding}}}
\bibcite{hussien2019s}{{12}{2019}{{Hussien et~al.}}{{}}}
\bibcite{gonzalez2019new}{{13}{2019}{{Gonzalez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{chapter*.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{brezovcnik2018swarm}{{14}{2018}{{Brezo{\v {c}}nik et~al.}}{{Brezo{\v {c}}nik, Fister~Jr, and Podgorelec}}}
\bibcite{aly2025hybrid}{{15}{2025}{{Aly et~al.}}{{Aly and Alotaibi}}}
\bibcite{chen2025novel}{{16}{2025}{{Chen et~al.}}{{Chen, Fu, and Yang}}}
\bibcite{cai2025dynamic}{{17}{2025}{{Cai et~al.}}{{Cai, Ma, Ye, Zhou, Wang, He, Pan, and Shen}}}
\bibcite{sadeghian2025review}{{18}{2025}{{Sadeghian et~al.}}{{Sadeghian, Akbari, Nematzadeh, and Motameni}}}
\bibcite{kamal2024comprehensive}{{19}{2024}{{Kamal et~al.}}{{Kamal, Amin, AbdElminaam, and Ismail}}}
\bibcite{jia2022feature}{{20}{2022}{{Jia et~al.}}{{Jia, Sun, Lian, and Hou}}}
\bibcite{kaur2023systematic}{{21}{2023}{{Kaur et~al.}}{{Kaur, Kumar, Koul, and Kumar~Kamboj}}}
\bibcite{naskar2023late}{{22}{2023}{{Naskar et~al.}}{{Naskar, Pramanik, Hossain, Mirjalili, and Sarkar}}}
\bibcite{dhinakaran2025synergistic}{{23}{2025}{{Dhinakaran et~al.}}{{Dhinakaran, Srinivasan, Raja, Valarmathi, and Nayagam}}}
\bibcite{wolpert1997no}{{24}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{karimi2022machine}{{25}{2022}{{Karimi et~al.}}{{}}}
\bibcite{ss2022nature}{{26}{2022}{{SS}}{{}}}
\bibcite{liang2025survey}{{27}{2025}{{Liang et~al.}}{{Liang, Lou, Yu, Bi, and Yu}}}
\bibcite{priyadarshi2025evolution}{{28}{2025}{{Priyadarshi et~al.}}{{Priyadarshi and Kumar}}}
\bibcite{zhao2024triangulation}{{29}{2024}{{Zhao et~al.}}{{}}}
\bibcite{liao2023genetic}{{30}{2023}{{Liao et~al.}}{{}}}
\bibcite{song2023dynamic}{{31}{2023}{{Song et~al.}}{{}}}
\bibcite{wang2021ant}{{32}{2021}{{Wang et~al.}}{{}}}
\bibcite{du2023orderly}{{33}{2023}{{Du et~al.}}{{}}}
\bibcite{SSAxue2020novel}{{34}{2020}{{Xue et~al.}}{{Xue and Shen}}}
\bibcite{BESalsattar2020novel}{{35}{2020}{{Alsattar et~al.}}{{}}}
\bibcite{SOAdhiman2019seagull}{{36}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{vincent2022simulated}{{37}{2022}{{Vincent et~al.}}{{}}}
\bibcite{wang2021modified}{{38}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023novel}{{39}{2023}{{Meng et~al.}}{{}}}
\bibcite{atashpaz2007imperialist}{{40}{2007}{{Atashpaz-Gargari et~al.}}{{Atashpaz-Gargari and Lucas}}}
\bibcite{wang2025status}{{41}{2025}{{Wang et~al.}}{{}}}
\bibcite{coello2004efficient}{{42}{2004}{{Coello}}{{}}}
\bibcite{tiwari2024developments}{{43}{2024}{{Tiwari et~al.}}{{}}}
\bibcite{dhar2022covariance}{{44}{2022}{{Dhar et~al.}}{{}}}
\bibcite{peng2024q}{{45}{2024}{{Peng et~al.}}{{}}}
\bibcite{zhang2024velocity}{{46}{2024}{{Zhang et~al.}}{{}}}
\bibcite{deep2022random}{{47}{2022}{{Deep et~al.}}{{}}}
\bibcite{pham2024enhancing}{{48}{2024}{{Pham et~al.}}{{}}}
\bibcite{ZHANG2025101996}{{49}{2025}{{Zhang et~al.}}{{}}}
\bibcite{MEJIADEDIOS2025102005}{{50}{2025}{{Mejia-De-Dios et~al.}}{{}}}
\bibcite{shaheen2024enhanced}{{51}{2024}{{Shaheen et~al.}}{{}}}
\bibcite{liu2024kriging}{{52}{2024}{{Liu et~al.}}{{}}}
\bibcite{yu2025particle}{{53}{2025}{{Yu et~al.}}{{}}}
\bibcite{ozdemir2024improved}{{54}{2024}{{Ozdemir et~al.}}{{}}}
\bibcite{SU2025102029}{{55}{2025}{{Su et~al.}}{{}}}
\bibcite{su2023rime}{{56}{2023}{{Su et~al.}}{{Su, Zhao, et~al.}}}
\bibcite{dorigo2007ant}{{57}{2007}{{Dorigo et~al.}}{{Dorigo and St{\"u}tzle}}}
\bibcite{zhong2024srime}{{58}{2024}{{Zhong et~al.}}{{}}}
\bibcite{chen2025terime}{{59}{2025}{{Chen et~al.}}{{}}}
\bibcite{wang2025cgwrime}{{60}{2025}{{Wang et~al.}}{{}}}
\bibcite{gu2024multi}{{61}{2024}{{Gu et~al.}}{{}}}
\bibcite{guo2024improved}{{62}{2024}{{Guo et~al.}}{{}}}
\bibcite{zheng2024stochastic}{{63}{2024}{{Zheng et~al.}}{{}}}
\bibcite{hosney2024efficient}{{64}{2024}{{Hosney et~al.}}{{}}}
\bibcite{abu2024advanced}{{65}{2024}{{Abu~Khurma et~al.}}{{Abu~Khurma, Braik, Alzaqebah, Gopal~Dhal, Dama{\v {s}}evi{\v {c}}ius, and Abu-Salih}}}
\bibcite{wang2025multi}{{66}{2025}{{Wang et~al.}}{{Wang, Xu, Jia, Wang, Xu, and Liu}}}
\bibcite{wu2024feature}{{67}{2024}{{Wu et~al.}}{{Wu, Chen, Zhu, Cai, Heidari, and Chen}}}
\bibcite{heidari2019harris}{{68}{2019}{{Heidari et~al.}}{{Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen}}}
\bibcite{pham2020sum}{{69}{2020}{{Pham et~al.}}{{Pham, Huynh-The, Alazab, Zhao, and Hwang}}}
\bibcite{xu2020intelligent}{{70}{2020}{{Xu et~al.}}{{Xu, Zhang, Zhao, and Pham}}}
\bibcite{van2024llamea}{{71}{2024}{{Van~Stein et~al.}}{{Van~Stein and B{\"a}ck}}}
\bibcite{de2021improving}{{72}{2021}{{De~Rosa et~al.}}{{De~Rosa, Roder, Papa, and Dos~Santos}}}
\bibcite{alazab2024effective}{{73}{2024}{{Alazab et~al.}}{{Alazab, Khurma, Castillo, Abu-Salih, Mart{\'\i }n, and Camacho}}}
\bibcite{jain2025hybrid}{{74}{2025}{{Jain et~al.}}{{Jain, Gopalani, and Meena}}}
\bibcite{luthfi2025enhancing}{{75}{2025}{{Luthfi et~al.}}{{Luthfi, Herteno, Abadi, Nugroho, Mazdadi, Athavale, et~al.}}}
\bibcite{fetanat2021fully}{{76}{2021}{{Fetanat et~al.}}{{Fetanat, Stevens, Jain, Hayward, Meijering, and Lovell}}}
\bibcite{azeem2025new}{{77}{2025}{{Azeem et~al.}}{{Azeem, Javed, Naseer, Ali, and Ghazal}}}
\bibcite{issa2022efficient}{{78}{2022}{{Issa et~al.}}{{Issa, Ali, and Rashid}}}
\bibcite{khatri2023influence}{{79}{2023}{{Khatri et~al.}}{{Khatri, Choudhry, Rao, Tyagi, Vishwakarma, and Prasad}}}
\bibcite{1025619691.nh}{{80}{2025}{{陈志鹏}}{{}}}
\bibcite{1020144173.nh}{{81}{2020}{{徐粤婷}}{{}}}
\bibcite{cherrington2019feature}{{82}{2019}{{Cherrington et~al.}}{{Cherrington, Thabtah, Lu, and Xu}}}
\bibcite{gong2024new}{{83}{2024}{{Gong et~al.}}{{Gong, Li, Zhang, Zhang, and Wang}}}
\bibcite{masood2023novel}{{84}{2023}{{Masood et~al.}}{{Masood, Masood, Zahir, Driss, Mehmood, and Farooq}}}
\bibcite{el2016review}{{85}{2016}{{El~Aboudi et~al.}}{{El~Aboudi and Benhlima}}}
\bibcite{1025546079.nh}{{86}{2025}{{白晓彤}}{{}}}
\bibcite{song2025serial}{{87}{2025}{{Song et~al.}}{{Song, Wang, Qi, Wang, Song, and Shang-Guan}}}
\bibcite{chen2015novel}{{88}{2015}{{Chen et~al.}}{{Chen and Chen}}}
\bibcite{1025935331.nh}{{89}{2025}{{黄洋}}{{}}}
\bibcite{hao2025embedded}{{90}{2025}{{Hao et~al.}}{{Hao, Gao, and Hu}}}
\bibcite{liu2019embedded}{{91}{2019}{{Liu et~al.}}{{Liu, Zhou, and Liu}}}
\bibcite{wang2015embedded}{{92}{2015}{{Wang et~al.}}{{Wang, Tang, and Liu}}}
\bibcite{maldonado2018dealing}{{93}{2018}{{Maldonado et~al.}}{{Maldonado and L{\'o}pez}}}
\bibcite{stanovov2018lshade}{{94}{2018}{{Stanovov et~al.}}{{Stanovov, Akhmedova, and Semenkin}}}
\bibcite{meraihi2020dragonfly}{{95}{2020}{{Meraihi et~al.}}{{Meraihi, Ramdane-Cherif, Acheli, and Mahseur}}}
\bibcite{zhong2022beluga}{{96}{2022}{{Zhong et~al.}}{{Zhong, Li, and Meng}}}
\bibcite{sasmal2024reptile}{{97}{2024}{{Sasmal et~al.}}{{Sasmal, Hussien, Das, Dhal, and Saha}}}
\bibcite{mirjalili2016sca}{{98}{2016}{{Mirjalili}}{{}}}
\bibcite{houssein2023boosted}{{99}{2023}{{Houssein et~al.}}{{Houssein, Oliva, Celik, Emam, and Ghoniem}}}
\bibcite{ezugwu2022prairie}{{100}{2022}{{Ezugwu et~al.}}{{Ezugwu, Agushaka, Abualigah, Mirjalili, and Gandomi}}}
\bibcite{dhal2023comprehensive}{{101}{2023}{{Dhal et~al.}}{{Dhal, Sasmal, Das, Ray, and Rai}}}
\bibcite{mirjalili2016whale}{{102}{2016}{{Mirjalili et~al.}}{{Mirjalili and Lewis}}}
\bibcite{alruwaili2023red}{{103}{2023}{{Alruwaili et~al.}}{{Alruwaili, Asiri, Alrayes, Aljameel, Salama, and Hilal}}}
\bibcite{jia2023crayfish}{{104}{2023}{{Jia et~al.}}{{Jia, Rao, Wen, and Mirjalili}}}
\bibcite{zhu2007markov}{{105}{2007}{{Zhu et~al.}}{{Zhu, Ong, and Dash}}}
\pp@pagectr{footnote}{6}{85}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{72}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充图}{72}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}补充图}{72}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{73}{appendix*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间取得的主要学术成果}{74}{appendix*.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{87}
