This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 48 entries,
            5374 wiz_defined-function locations,
            1312 strings with 13213 characters,
and the built_in function-call counts, 216672 in all, are:
= -- 6096
> -- 23323
< -- 29182
+ -- 8644
- -- 1692
* -- 1757
:= -- 29981
add.period$ -- 144
call.type$ -- 48
change.case$ -- 264
chr.to.int$ -- 7010
cite$ -- 48
duplicate$ -- 1157
empty$ -- 3230
format.name$ -- 942
if$ -- 57203
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 0
newline$ -- 254
num.names$ -- 144
pop$ -- 10556
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 22073
stack$ -- 0
substring$ -- 9914
swap$ -- 48
text.length$ -- 776
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 0
while$ -- 881
width$ -- 0
write$ -- 682
