This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 89 entries,
            5374 wiz_defined-function locations,
            1529 strings with 22191 characters,
and the built_in function-call counts, 607731 in all, are:
= -- 13038
> -- 69417
< -- 87425
+ -- 24817
- -- 4497
* -- 3794
:= -- 83713
add.period$ -- 267
call.type$ -- 89
change.case$ -- 607
chr.to.int$ -- 21396
cite$ -- 89
duplicate$ -- 2189
empty$ -- 6051
format.name$ -- 2308
if$ -- 158944
int.to.chr$ -- 1
int.to.str$ -- 90
missing$ -- 0
newline$ -- 465
num.names$ -- 267
pop$ -- 31716
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 62467
stack$ -- 0
substring$ -- 27995
swap$ -- 91
text.length$ -- 1751
text.prefix$ -- 0
top$ -- 0
type$ -- 975
warning$ -- 0
while$ -- 1915
width$ -- 0
write$ -- 1267
