\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{II}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{paragraph*.4}%
\contentsline {chapter}{图\ 目\ 录}{V}{section*.5}%
\contentsline {chapter}{表\ 目\ 录}{VI}{section*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关背景知识介绍}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}特征选择问题}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}特征选择问题描述}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}原始RIME算法}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RIME概述}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}种群初始化}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}正贪婪选择机制}{6}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}IRIME算法}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}信息熵评估策略}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}信息熵的数学定义}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}评估流程}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}随机重启机制}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}拉格朗日插值法}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}时间复杂度分析}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基准函数实验}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验设置}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}收敛曲线分析}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}箱线图分析}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}弗里德曼统计检验}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}消融实验}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}特征选择实验}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}解的表示}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}适应度函数}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验结果分析}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与展望}{32}{chapter.6}%
\contentsline {chapter}{参考文献}{33}{chapter*.28}%
