\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{II}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{VI}{section*.6}\protected@file@percent }
\citation{oussous2018big}
\citation{islam2022comprehensive}
\citation{majumdar2017analysis}
\citation{10214275}
\citation{maldonado2022review}
\citation{babalik2024binary}
\citation{pengmutation2005}
\citation{hussien2019s}
\citation{embedded1}
\citation{gonzalez2019new}
\citation{yab2022meta}
\citation{wolpert1997no}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{karimi2022machine}
\citation{ss2022nature}
\citation{zhao2024triangulation}
\citation{liao2023genetic}
\citation{song2023dynamic}
\citation{wang2021ant}
\citation{du2023orderly}
\citation{SSAxue2020novel}
\citation{BESalsattar2020novel}
\citation{SOAdhiman2019seagull}
\citation{vincent2022simulated}
\citation{wang2021modified}
\citation{meng2023novel}
\citation{atashpaz2007imperialist}
\citation{wang2025status}
\citation{coello2004efficient}
\citation{hu2012adaptive}
\citation{tiwari2024developments}
\citation{dhar2022covariance}
\citation{peng2024q}
\citation{zhang2024velocity}
\citation{deep2022random}
\citation{pham2024enhancing}
\citation{ZHANG2025101996}
\citation{MEJIADEDIOS2025102005}
\citation{shaheen2024enhanced}
\citation{liu2024kriging}
\citation{yu2025particle}
\citation{ozdemir2024improved}
\citation{SU2025102029}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{su2023rime}
\citation{heidari2019harris}
\citation{dorigo2007ant}
\citation{zhong2024srime}
\citation{guo2024improved}
\citation{hosney2024efficient}
\citation{chen2025terime}
\citation{wang2025cgwrime}
\citation{gu2024multi}
\citation{zheng2024stochastic}
\citation{hamad2024optimization}
\citation{chen2022egret}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}雾凇算法国内外研究现状}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}哈里斯鹰算法国内外研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{5}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关背景知识介绍}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征选择问题}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}雾凇算法}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}算法概述}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces RIME算法流程图}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RIME-Flowchart}{{2-1}{8}{RIME算法流程图}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Pseudo-code of RIME}}{9}{algocf.2.1}\protected@file@percent }
\newlabel{alg:RIME}{{2.1}{9}{算法概述}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}种群初始化}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rime-population1}{{公式2-1}{9}{种群初始化}{equation.2.2.1}{}}
\newlabel{eq:rime-population2}{{公式2-2}{9}{种群初始化}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:soft-position-update}{{公式2-3}{9}{软雾凇搜索}{equation.2.2.3}{}}
\newlabel{eq:theta}{{公式2-4}{10}{软雾凇搜索}{equation.2.2.4}{}}
\newlabel{eq:beta}{{公式2-5}{10}{软雾凇搜索}{equation.2.2.5}{}}
\newlabel{eq:E}{{公式2-6}{10}{软雾凇搜索}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 雾凇算法软雾凇搜索和硬雾凇穿刺示意图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RIME-soft-hard}{{2-2}{10}{雾凇算法软雾凇搜索和硬雾凇穿刺示意图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:hard-rime location update}{{公式2-7}{10}{硬雾凇穿刺}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正贪婪选择机制}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}哈里斯鹰算法}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}算法概述}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}勘探阶段}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces HHO工作原理图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HOO-1}{{2-3}{11}{HHO工作原理图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}从勘探到开发的过渡}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}开发阶段}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}HHO 算法伪代码}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Harris Hawks Optimization (HHO)}}{13}{algocf.2.2}\protected@file@percent }
\newlabel{alg:HHO}{{2.2}{13}{HHO 算法伪代码}{algocf.2.2}{}}
\pp@pagectr{footnote}{3}{22}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}多策略融合改进的雾凇算法}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法介绍}{14}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Pseudo-code of IRIME}}{14}{algocf.3.1}\protected@file@percent }
\newlabel{alg:IRIME}{{3.1}{14}{算法介绍}{algocf.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}信息熵评估策略}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces IRIME工作流程图}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IRL-Flowchart}{{3-1}{15}{IRIME工作流程图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}信息熵的数学定义}{16}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:information entropy define}{{公式3-1}{16}{信息熵的数学定义}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}评估流程}{16}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{eq:mutation probability p}{{公式3-2}{16}{评估流程}{equation.3.2.2}{}}
\newlabel{eq:information entropy E}{{公式3-3}{16}{评估流程}{equation.3.2.3}{}}
\newlabel{eq:feature weight}{{公式3-4}{16}{评估流程}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}随机重启机制}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:rand number T}{{公式3-5}{16}{随机重启机制}{equation.3.2.5}{}}
\newlabel{eq:X-inferior}{{公式3-6}{17}{随机重启机制}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}拉格朗日插值法}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:Lagrange interpolation}{{公式3-7}{17}{拉格朗日插值法}{equation.3.2.7}{}}
\newlabel{eq:P3}{{公式3-8}{17}{拉格朗日插值法}{equation.3.2.8}{}}
\newlabel{eq:a0-a1-a2}{{公式3-9}{17}{拉格朗日插值法}{equation.3.2.9}{}}
\newlabel{eq:X*}{{公式3-10}{17}{拉格朗日插值法}{equation.3.2.10}{}}
\newlabel{eq:XL}{{公式3-11}{17}{拉格朗日插值法}{equation.3.2.11}{}}
\newlabel{eq:a0-a1-a2-2}{{公式3-12}{17}{拉格朗日插值法}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}时间复杂度分析}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验与结果分析}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基准函数实验}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}实验设计}{19}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 基准测试中对比算法的参数配置}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tb:CEC-alg-parameters}{{3-1}{19}{基准测试中对比算法的参数配置}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}收敛曲线分析}{19}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces CEC 2017 测试套件函数的详细信息}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tb:CEC2017-functions}{{3-2}{20}{CEC 2017 测试套件函数的详细信息}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}箱线图分析}{20}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 12 个基准函数上的收敛曲线 (30D)}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:curve-dim30}{{3-2}{21}{12 个基准函数上的收敛曲线 (30D)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 12 个基准函数上的收敛曲线 (50D)}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curve-dim50}{{3-3}{22}{12 个基准函数上的收敛曲线 (50D)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 九种算法的 Friedman 检验结果 (30D)}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ftest-dim30-dim50}{{3-4}{23}{九种算法的 Friedman 检验结果 (30D)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}弗里德曼统计检验}{23}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}特征选择实验}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}实验设计}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}结果展示}{23}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}结果分析}{23}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 12 个基准函数上的箱线图 (30D)}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:box-dim30}{{3-5}{24}{12 个基准函数上的箱线图 (30D)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 12 个基准函数上的箱线图 (50D)}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:box-dim50}{{3-6}{25}{12 个基准函数上的箱线图 (50D)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (30D)}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim30}{{3-3}{26}{九种算法在 CEC 2017 函数上的对比结果 (30D)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (50D)}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim50}{{3-4}{27}{九种算法在 CEC 2017 函数上的对比结果 (50D)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tb:ablation-dim30}{{3-5}{28}{IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tb:ablation-dim50}{{3-6}{29}{IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces Parameters setting for algorithms used in FS}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tb:FS-alg-parameters}{{3-7}{29}{Parameters setting for algorithms used in FS}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 数据集概览}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tb:datasets-information}{{3-8}{30}{数据集概览}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 12 个数据集上的适应度值结果}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tb:FS-fitness}{{3-9}{30}{12 个数据集上的适应度值结果}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 12 个数据集上的收敛曲线}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fs-cov-x}{{3-7}{31}{12 个数据集上的收敛曲线}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 12 个数据集上的对比准确率直方图}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fs-acc}{{3-8}{32}{12 个数据集上的对比准确率直方图}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fs-feature}{{3-9}{33}{12 个数据集上的对比特征数量直方图}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces 12 个数据集上的准确率结果}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tb:FS-acc}{{3-10}{34}{12 个数据集上的准确率结果}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}消融实验}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces Parameters setting for algorithms used in FS}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tb:FS-alg-parameters}{{3-11}{35}{Parameters setting for algorithms used in FS}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces 数据集概览}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tb:datasets-information}{{3-12}{35}{数据集概览}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-13}{\ignorespaces 12 个数据集上的适应度值结果}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tb:FS-fitness}{{3-13}{35}{12 个数据集上的适应度值结果}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 12 个数据集上的收敛曲线}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fs-cov}{{3-10}{36}{12 个数据集上的收敛曲线}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces 12 个数据集上的对比准确率直方图}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fs-acc}{{3-11}{37}{12 个数据集上的对比准确率直方图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fs-feature1}{{3-12}{38}{12 个数据集上的对比特征数量直方图}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-14}{\ignorespaces 12 个数据集上的准确率结果}}{39}{table.caption.34}\protected@file@percent }
\newlabel{tb:FS-acc}{{3-14}{39}{12 个数据集上的准确率结果}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-15}{\ignorespaces IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tb:variant IRIME}{{3-15}{39}{IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces IRIME 及其变体的 Friedman 检验结果}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Ftest-ablation}{{3-13}{40}{IRIME 及其变体的 Friedman 检验结果}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{40}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{49}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基于多策略改进的哈里斯鹰算法}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法介绍}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}经验互益策略}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}策略设计背景与动机}{42}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}EES 数学模型与阶段划分}{42}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验匮乏阶段 (Experience Scarcity Stage, ESC)}{42}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验交叉阶段 (Experience Crossover Stage, ECR)}{42}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{经验共享阶段 (Experience Sharing Stage, ESH)}{43}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}能量自适应柯西-高斯扰动策略}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Q-learning的工作示意图}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gauss}{{4-1}{44}{Q-learning的工作示意图}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}精英方差引导开发策略}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 精英方差引导开发策略示意图}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:elite}{{4-2}{45}{精英方差引导开发策略示意图}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}时间复杂度分析}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}算法实现}{45}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验与结果分析}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基准函数实验}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}实验设计}{46}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter setting of each algorithm}}{46}{table.caption.49}\protected@file@percent }
\newlabel{tb:each-alg-parameters}{{4-1}{46}{Parameter setting of each algorithm}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}弗里德曼统计检验}{47}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter setting of each algorithm}}{47}{table.caption.50}\protected@file@percent }
\newlabel{tb:FriedmanX}{{4-2}{47}{Parameter setting of each algorithm}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}特征选择实验}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}各算法收敛曲线及直方图分析}{48}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融实验}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{49}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{58}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来研究展望}{50}{section.5.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{oussous2018big}{{1}{2018}{{Oussous et~al.}}{{Oussous, Benjelloun, Lahcen, and Belfkih}}}
\bibcite{islam2022comprehensive}{{2}{2022}{{Islam et~al.}}{{}}}
\bibcite{majumdar2017analysis}{{3}{2017}{{Majumdar et~al.}}{{Majumdar, Naraseeyappa, and Ankalaki}}}
\bibcite{10214275}{{4}{2023}{{Author}}{{}}}
\bibcite{maldonado2022review}{{5}{2022}{{Maldonado et~al.}}{{}}}
\bibcite{babalik2024binary}{{6}{2024}{{Babalik et~al.}}{{}}}
\bibcite{pengmutation2005}{{7}{2005}{{Peng et~al.}}{{Peng, Long, and Ding}}}
\bibcite{hussien2019s}{{8}{2019}{{Hussien et~al.}}{{}}}
\bibcite{embedded1}{{9}{2019}{{Author}}{{}}}
\bibcite{gonzalez2019new}{{10}{2019}{{Gonzalez et~al.}}{{}}}
\bibcite{yab2022meta}{{11}{2022}{{Yab et~al.}}{{}}}
\bibcite{wolpert1997no}{{12}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{karimi2022machine}{{13}{2022}{{Karimi et~al.}}{{}}}
\bibcite{ss2022nature}{{14}{2022}{{SS}}{{}}}
\bibcite{zhao2024triangulation}{{15}{2024}{{Zhao et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{liao2023genetic}{{16}{2023}{{Liao et~al.}}{{}}}
\bibcite{song2023dynamic}{{17}{2023}{{Song et~al.}}{{}}}
\bibcite{wang2021ant}{{18}{2021}{{Wang et~al.}}{{}}}
\bibcite{du2023orderly}{{19}{2023}{{Du et~al.}}{{}}}
\bibcite{SSAxue2020novel}{{20}{2020}{{Xue et~al.}}{{Xue and Shen}}}
\bibcite{BESalsattar2020novel}{{21}{2020}{{Alsattar et~al.}}{{}}}
\bibcite{SOAdhiman2019seagull}{{22}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{vincent2022simulated}{{23}{2022}{{Vincent et~al.}}{{}}}
\bibcite{wang2021modified}{{24}{2021}{{Wang et~al.}}{{}}}
\bibcite{meng2023novel}{{25}{2023}{{Meng et~al.}}{{}}}
\bibcite{atashpaz2007imperialist}{{26}{2007}{{Atashpaz-Gargari et~al.}}{{Atashpaz-Gargari and Lucas}}}
\bibcite{wang2025status}{{27}{2025}{{Wang et~al.}}{{}}}
\bibcite{coello2004efficient}{{28}{2004}{{Coello}}{{}}}
\bibcite{hu2012adaptive}{{29}{2012}{{Hu et~al.}}{{}}}
\bibcite{tiwari2024developments}{{30}{2024}{{Tiwari et~al.}}{{}}}
\bibcite{dhar2022covariance}{{31}{2022}{{Dhar et~al.}}{{}}}
\bibcite{peng2024q}{{32}{2024}{{Peng et~al.}}{{}}}
\bibcite{zhang2024velocity}{{33}{2024}{{Zhang et~al.}}{{}}}
\bibcite{deep2022random}{{34}{2022}{{Deep et~al.}}{{}}}
\bibcite{pham2024enhancing}{{35}{2024}{{Pham et~al.}}{{}}}
\bibcite{ZHANG2025101996}{{36}{2025}{{Zhang et~al.}}{{}}}
\bibcite{MEJIADEDIOS2025102005}{{37}{2025}{{Mejia-De-Dios et~al.}}{{}}}
\bibcite{shaheen2024enhanced}{{38}{2024}{{Shaheen et~al.}}{{}}}
\bibcite{liu2024kriging}{{39}{2024}{{Liu et~al.}}{{}}}
\bibcite{yu2025particle}{{40}{2025}{{Yu et~al.}}{{}}}
\bibcite{ozdemir2024improved}{{41}{2024}{{Ozdemir et~al.}}{{}}}
\bibcite{SU2025102029}{{42}{2025}{{Su et~al.}}{{}}}
\bibcite{su2023rime}{{43}{2023}{{Su et~al.}}{{Su, Zhao, et~al.}}}
\bibcite{heidari2019harris}{{44}{2019}{{Heidari et~al.}}{{Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen}}}
\bibcite{dorigo2007ant}{{45}{2007}{{Dorigo et~al.}}{{Dorigo and St{\"u}tzle}}}
\bibcite{zhong2024srime}{{46}{2024}{{Zhong et~al.}}{{}}}
\bibcite{guo2024improved}{{47}{2024}{{Guo et~al.}}{{}}}
\bibcite{hosney2024efficient}{{48}{2024}{{Hosney et~al.}}{{}}}
\bibcite{chen2025terime}{{49}{2025}{{Chen et~al.}}{{}}}
\bibcite{wang2025cgwrime}{{50}{2025}{{Wang et~al.}}{{}}}
\bibcite{gu2024multi}{{51}{2024}{{Gu et~al.}}{{}}}
\bibcite{zheng2024stochastic}{{52}{2024}{{Zheng et~al.}}{{}}}
\bibcite{hamad2024optimization}{{53}{2024}{{Hamad et~al.}}{{Hamad, Samma, and Suandi}}}
\gdef \@abspage@last{62}
