\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter configurations for the competing algorithms on benchmark}}{12}{table.caption.8}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Details of CEC 2017 test suite functions}}{13}{table.caption.9}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Comparative results of nine algorithms on CEC 2017 functions (30D).}}{20}{table.caption.15}%
\contentsline {table}{\numberline {4-4}{\ignorespaces Comparative results of nine algorithms on CEC 2017 functions (50D).}}{21}{table.caption.16}%
\contentsline {table}{\numberline {4-5}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (30D)}}{22}{table.caption.17}%
\contentsline {table}{\numberline {4-6}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (50D)}}{23}{table.caption.18}%
\contentsline {table}{\numberline {4-7}{\ignorespaces Details of IRIME variants ('Y' = strategy used ; 'N' = not used) }}{24}{table.caption.20}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {5-1}{\ignorespaces Parameters setting for algorithms used in FS}}{25}{table.caption.21}%
\contentsline {table}{\numberline {5-2}{\ignorespaces Overview of the datasets}}{25}{table.caption.22}%
\contentsline {table}{\numberline {5-3}{\ignorespaces The fitness value results on 12 datasets}}{29}{table.caption.25}%
\contentsline {table}{\numberline {5-4}{\ignorespaces The accuracy results on 12 datasets}}{29}{table.caption.26}%
\addvspace {10.0pt}
\addvspace {10.0pt}
