This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 95 entries,
            5374 wiz_defined-function locations,
            1559 strings with 23701 characters,
and the built_in function-call counts, 676360 in all, are:
= -- 14153
> -- 77671
< -- 97775
+ -- 27648
- -- 4991
* -- 4120
:= -- 93126
add.period$ -- 285
call.type$ -- 95
change.case$ -- 666
chr.to.int$ -- 23935
cite$ -- 95
duplicate$ -- 2339
empty$ -- 6447
format.name$ -- 2545
if$ -- 176767
int.to.chr$ -- 1
int.to.str$ -- 96
missing$ -- 0
newline$ -- 495
num.names$ -- 285
pop$ -- 35477
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 69655
stack$ -- 0
substring$ -- 31117
swap$ -- 97
text.length$ -- 1909
text.prefix$ -- 0
top$ -- 0
type$ -- 1041
warning$ -- 0
while$ -- 2080
width$ -- 0
write$ -- 1353
