This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 54 entries,
            5374 wiz_defined-function locations,
            1348 strings with 14223 characters,
and the built_in function-call counts, 258227 in all, are:
= -- 7001
> -- 28087
< -- 35126
+ -- 10328
- -- 2020
* -- 2028
:= -- 35717
add.period$ -- 162
call.type$ -- 54
change.case$ -- 308
chr.to.int$ -- 8455
cite$ -- 54
duplicate$ -- 1304
empty$ -- 3636
format.name$ -- 1108
if$ -- 68051
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 0
newline$ -- 284
num.names$ -- 162
pop$ -- 12680
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 26390
stack$ -- 0
substring$ -- 11834
swap$ -- 54
text.length$ -- 898
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 0
while$ -- 1016
width$ -- 0
write$ -- 769
