\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 雾凇算法流程图}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Flowcahrt of RIME Algorithm}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 雾凇算法软雾凇搜索和硬雾凇穿刺示意图}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Soft-rime search and hard-rime puncture of RIME}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces HHO各阶段示意图}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces All stages of HHO}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces 在硬围攻情况下的矢量示意图}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of overall vectors in the case of hard besiege}}{14}{figure.caption.13}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces IRIME工作流程图}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 12 个基准函数上的收敛曲线 （30维）}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Convergence curves on the 12 benchmark functions (30D)}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 12 个基准函数上的收敛曲线 （50维）}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Convergence curves on the 12 benchmark functions (50D)}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 12 个基准函数上的箱线图（30维）}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Boxplots on the 12 benchmark functions (30D)}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 12 个基准函数上的箱线图（50维）}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Boxplots on the 12 benchmark functions (50D)}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces 九种算法的弗里德曼检验结果}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Friedman test results for the nine algorithms}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces 12 个数据集上的适应度值收敛曲线}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Convergence curves of fitness values on 12 datasets}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces 12 个数据集上的对比准确率直方图}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Histogram of comparison accuracy on 12 datasets}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Histogram of the number of contrasting features on the 12 datasets}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces IRIME 及其变体的弗里德曼检验结果}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Friedman test results for IRIME and its variants}}{37}{figure.caption.35}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 能量自适应柯西-高斯扰动策略示意图}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces Schematic diagram of the energy adaptive Cauchy-Gaussian perturbation strategy}}{44}{figure.caption.42}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces 精英方差引导开发策略示意图}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Schematic of the elite variance guided development strategy}}{45}{figure.caption.43}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces CEC 2020 对比实验收敛曲线图（10维）}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Convergence curve of CEC 2020 comparative experiments (10D)}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces CEC 2020 对比实验收敛曲线图（30维）}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Convergence curve of CEC 2020 comparative experiments (30D)}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces IHHO与其他5种算法在CEC 2020 测试集上的平均排名（10维）}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Average ranking of IHHO with other five algorithms on the CEC 2020 test set(10D)}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces IHHO与其他5种算法在CEC 2020 测试集上的平均排名（30维）}}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Average ranking of IHHO with other five algorithms on the CEC 2020 test set (30D)}}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces IHHO特征选择实验适应度收敛曲线图}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Fitness convergence curve of IHHO feature selection experiment}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces IHHO特征选择实验精确度直方图}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Histogram of accuracy for IHHO versus feature selection experiments}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces IHHO特征选择实验特征子集大小直方图}}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Histogram of feature subset size for IHHO feature selection experiment}}{58}{figure.caption.57}%
\addvspace {10.0pt}
\addvspace {10.0pt}
