\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces 基准测试中对比算法的参数配置}}{20}{table.caption.11}%
\contentsline {table}{\numberline {3-2}{\ignorespaces CEC 2017 测试套件函数的详细信息}}{21}{table.caption.12}%
\contentsline {table}{\numberline {3-3}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (30D)}}{27}{table.caption.18}%
\contentsline {table}{\numberline {3-4}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (50D)}}{28}{table.caption.19}%
\contentsline {table}{\numberline {3-5}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}}{29}{table.caption.20}%
\contentsline {table}{\numberline {3-6}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}}{30}{table.caption.21}%
\contentsline {table}{\numberline {3-7}{\ignorespaces Parameters setting for algorithms used in FS}}{30}{table.caption.22}%
\contentsline {table}{\numberline {3-8}{\ignorespaces 数据集概览}}{31}{table.caption.23}%
\contentsline {table}{\numberline {3-9}{\ignorespaces 12 个数据集上的适应度值结果}}{31}{table.caption.26}%
\contentsline {table}{\numberline {3-10}{\ignorespaces 12 个数据集上的准确率结果}}{35}{table.caption.27}%
\contentsline {table}{\numberline {3-11}{\ignorespaces Parameters setting for algorithms used in FS}}{35}{table.caption.29}%
\contentsline {table}{\numberline {3-12}{\ignorespaces 数据集概览}}{36}{table.caption.30}%
\contentsline {table}{\numberline {3-13}{\ignorespaces 12 个数据集上的适应度值结果}}{36}{table.caption.33}%
\contentsline {table}{\numberline {3-14}{\ignorespaces 12 个数据集上的准确率结果}}{40}{table.caption.34}%
\contentsline {table}{\numberline {3-15}{\ignorespaces IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}}{40}{table.caption.37}%
\addvspace {10.0pt}
\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter setting of each algorithm}}{47}{table.caption.48}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Parameter setting of each algorithm}}{48}{table.caption.49}%
\addvspace {10.0pt}
\addvspace {10.0pt}
