\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Iqbal et~al.(2023)Iqbal and Kumar]{iqbal2023data}
IQBAL N, KUMAR P.
\newblock From data science to bioscience: Emerging era of bioinformatics applications, tools and challenges\allowbreak[J].
\newblock Procedia Computer Science, 2023, 218: 1516-1528.

\bibitem[Nguyen et~al.(2022)Nguyen, Picetti, Dulai, Jairath, Sandborn, Ohno-Machado, Chen, and Singh]{nguyen2022machine}
NGUYEN N~H, PICETTI D, DULAI P~S, et~al.
\newblock Machine learning-based prediction models for diagnosis and prognosis in inflammatory bowel diseases: a systematic review\allowbreak[J].
\newblock Journal of Crohn's and Colitis, 2022, 16\allowbreak (3): 398-413.

\bibitem[Theng et~al.(2024)Theng and Bhoyar]{theng2024feature}
THENG D, BHOYAR K~K.
\newblock Feature selection techniques for machine learning: a survey of more than two decades of research\allowbreak[J].
\newblock Knowledge and Information Systems, 2024, 66\allowbreak (3): 1575-1637.

\bibitem[Sadeghian et~al.(2025)Sadeghian, Akbari, Nematzadeh, and Motameni]{sadeghian2025review}
SADEGHIAN Z, AKBARI E, NEMATZADEH H, et~al.
\newblock A review of feature selection methods based on meta-heuristic algorithms\allowbreak[J].
\newblock Journal of Experimental \& Theoretical Artificial Intelligence, 2025, 37\allowbreak (1): 1-51.

\bibitem[Azman et~al.(2023)Azman, Samah, Lin, Majid, Shah, Wen, and Howe]{azman2023support}
AZMAN N~S, SAMAH A~A, LIN J~T, et~al.
\newblock Support vector machine--recursive feature elimination for feature selection on multi-omics lung cancer data\allowbreak[J].
\newblock Prog Microbes Mol Biol, 2023, 6\allowbreak (1): a0000327.

\bibitem[Asif et~al.(2025)Asif, Wenhui, ur~Rehman, ul~ain, Amjad, Yueyang, Jinhai, and Awais]{asif2025advancements}
ASIF S, WENHUI Y, UR~REHMAN S, et~al.
\newblock Advancements and prospects of machine learning in medical diagnostics: unveiling the future of diagnostic precision\allowbreak[J].
\newblock Archives of Computational Methods in Engineering, 2025, 32\allowbreak (2): 853-883.

\bibitem[Pudjihartono et~al.(2022)Pudjihartono, Fadason, Kempa-Liehr, and O'Sullivan]{pudjihartono2022review}
PUDJIHARTONO N, FADASON T, KEMPA-LIEHR A~W, et~al.
\newblock A review of feature selection methods for machine learning-based disease risk prediction\allowbreak[J].
\newblock Frontiers in bioinformatics, 2022, 2: 927312.

\bibitem[Maldonado et~al.(2022)]{maldonado2022review}
MALDONADO S, et~al.
\newblock Review of feature selection methods\allowbreak[J].
\newblock Information Sciences, 2022, 582: 1-20.

\bibitem[Babalik et~al.(2024)]{babalik2024binary}
BABALIK A, et~al.
\newblock Binary optimization for feature selection\allowbreak[J].
\newblock Expert Systems with Applications, 2024, 235: 121111.

\bibitem[Peng et~al.(2005)Peng, Long, and Ding]{pengmutation2005}
PENG H, LONG F, DING C.
\newblock Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2005, 27\allowbreak (8): 1226-1238.

\bibitem[Hussien et~al.(2019)]{hussien2019s}
HUSSIEN A, et~al.
\newblock S-shaped transfer functions for binary particle swarm optimization\allowbreak[J].
\newblock Swarm and Evolutionary Computation, 2019, 44: 1-10.

\bibitem[Author(2019)]{embedded1}
AUTHOR B.
\newblock Embedded feature selection methods: A review\allowbreak[J].
\newblock Journal of Machine Learning Research, 2019, 20: 1-30.

\bibitem[Gonzalez et~al.(2019)]{gonzalez2019new}
GONZALEZ A, et~al.
\newblock New wrapper feature selection method\allowbreak[J].
\newblock Knowledge-Based Systems, 2019, 163: 1-15.

\bibitem[Brezo{\v{c}}nik et~al.(2018)Brezo{\v{c}}nik, Fister~Jr, and Podgorelec]{brezovcnik2018swarm}
BREZO{\v{C}}NIK L, FISTER~JR I, PODGORELEC V.
\newblock Swarm intelligence algorithms for feature selection: a review\allowbreak[J].
\newblock Applied sciences, 2018, 8\allowbreak (9): 1521.

\bibitem[Aly et~al.(2025)Aly and Alotaibi]{aly2025hybrid}
ALY M, ALOTAIBI A~S.
\newblock Hybrid butterfly-grey wolf optimization (hb-gwo): A novel metaheuristic approach for feature selection in high-dimensional data\allowbreak[J].
\newblock Statistics, Optimization \& Information Computing, 2025, 13\allowbreak (6): 2575-2600.

\bibitem[Chen et~al.(2025)Chen, Fu, and Yang]{chen2025novel}
CHEN Z, FU B, YANG Y.
\newblock A novel elite-guided hybrid metaheuristic algorithm for efficient feature selection\allowbreak[J].
\newblock Biomimetics, 2025, 10\allowbreak (11): 747.

\bibitem[Cai et~al.(2025)Cai, Ma, Ye, Zhou, Wang, He, Pan, and Shen]{cai2025dynamic}
CAI T, MA F, YE Z, et~al.
\newblock Dynamic niche technology based hybrid breeding optimization algorithm for multimodal feature selection\allowbreak[J].
\newblock Scientific Reports, 2025, 15\allowbreak (1): 8001.

\bibitem[Kamal et~al.(2024)Kamal, Amin, AbdElminaam, and Ismail]{kamal2024comprehensive}
KAMAL R, AMIN E, ABDELMINAAM D~S, et~al.
\newblock A comprehensive survey on meta-heuristic algorithms for feature selection in high-dimensional data: challenges, applications, and future directions\allowbreak[C]//\allowbreak
2024 International Mobile, Intelligent, and Ubiquitous Computing Conference (MIUCC).
\newblock IEEE, 2024: 84-90.

\bibitem[Jia et~al.(2022)Jia, Sun, Lian, and Hou]{jia2022feature}
JIA W, SUN M, LIAN J, et~al.
\newblock Feature dimensionality reduction: a review\allowbreak[J].
\newblock Complex \& Intelligent Systems, 2022, 8\allowbreak (3): 2663-2693.

\bibitem[Huang et~al.(2025)Huang, Wang, Asghar, Wang, and Chen]{huang2025q}
HUANG C, WANG M, ASGHAR H~A, et~al.
\newblock Q-learning enhanced differential evolution for feature selection in high-dimensional medical data analysis\allowbreak[J].
\newblock Journal of King Saud University Computer and Information Sciences, 2025, 37\allowbreak (9): 280.

\bibitem[Kaur et~al.(2023)Kaur, Kumar, Koul, and Kumar~Kamboj]{kaur2023systematic}
KAUR S, KUMAR Y, KOUL A, et~al.
\newblock A systematic review on metaheuristic optimization techniques for feature selections in disease diagnosis: Open issues and challenges: S. kaur et al.\allowbreak[J].
\newblock Archives of Computational Methods in Engineering, 2023, 30\allowbreak (3): 1863-1895.

\bibitem[Naskar et~al.(2023)Naskar, Pramanik, Hossain, Mirjalili, and Sarkar]{naskar2023late}
NASKAR A, PRAMANIK R, HOSSAIN S~S, et~al.
\newblock Late acceptance hill climbing aided chaotic harmony search for feature selection: An empirical analysis on medical data\allowbreak[J].
\newblock Expert Systems with Applications, 2023, 221: 119745.

\bibitem[Dhinakaran et~al.(2025)Dhinakaran, Srinivasan, Raja, Valarmathi, and Nayagam]{dhinakaran2025synergistic}
DHINAKARAN D, SRINIVASAN L, RAJA S~E, et~al.
\newblock Synergistic feature selection and distributed classification framework for high-dimensional medical data analysis\allowbreak[J].
\newblock MethodsX, 2025, 14: 103219.

\bibitem[Wolpert et~al.(1997)Wolpert and Macready]{wolpert1997no}
WOLPERT D~H, MACREADY W~G.
\newblock No free lunch theorems for optimization\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 1997, 1\allowbreak (1): 67-82.

\bibitem[Karimi et~al.(2022)]{karimi2022machine}
KARIMI M, et~al.
\newblock Machine learning and optimization\allowbreak[J].
\newblock Journal of Optimization Theory and Applications, 2022, 192: 1-25.

\bibitem[SS(2022)]{ss2022nature}
SS A.
\newblock Nature-inspired optimization algorithms: A comprehensive review\allowbreak[J].
\newblock Archives of Computational Methods in Engineering, 2022, 29: 1-30.

\bibitem[Liang et~al.(2025)Liang, Lou, Yu, Bi, and Yu]{liang2025survey}
LIANG J, LOU Y, YU M, et~al.
\newblock A survey of surrogate-assisted evolutionary algorithms for expensive optimization: J. liang et al.\allowbreak[J].
\newblock Journal of Membrane Computing, 2025, 7\allowbreak (2): 108-127.

\bibitem[Priyadarshi et~al.(2025)Priyadarshi and Kumar]{priyadarshi2025evolution}
PRIYADARSHI R, KUMAR R~R.
\newblock Evolution of swarm intelligence: a systematic review of particle swarm and ant colony optimization approaches in modern research\allowbreak[J].
\newblock Archives of Computational Methods in Engineering, 2025, 32\allowbreak (6): 3609-3650.

\bibitem[Zhao et~al.(2024)]{zhao2024triangulation}
ZHAO W, et~al.
\newblock Triangulation topology-based optimization\allowbreak[J].
\newblock Information Sciences, 2024, 650: 119666.

\bibitem[Liao et~al.(2023)]{liao2023genetic}
LIAO X, et~al.
\newblock Genetic algorithm improvements for optimization\allowbreak[J].
\newblock Applied Soft Computing, 2023, 132: 109867.

\bibitem[Song et~al.(2023)]{song2023dynamic}
SONG Y, et~al.
\newblock Dynamic differential evolution\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 2023, 27: 1-15.

\bibitem[Wang et~al.(2021)]{wang2021ant}
WANG G, et~al.
\newblock Ant colony optimization for feature selection\allowbreak[J].
\newblock Expert Systems with Applications, 2021, 168: 114299.

\bibitem[Du et~al.(2023)]{du2023orderly}
DU Z, et~al.
\newblock Orderly particle swarm optimization\allowbreak[J].
\newblock Information Sciences, 2023, 625: 1-20.

\bibitem[Xue et~al.(2020)Xue and Shen]{SSAxue2020novel}
XUE J, SHEN B.
\newblock A novel sparrow search algorithm\allowbreak[J].
\newblock Systems Science \& Control Engineering, 2020, 8\allowbreak (1): 22-34.

\bibitem[Alsattar et~al.(2020)]{BESalsattar2020novel}
ALSATTAR H, et~al.
\newblock Bald eagle search algorithm\allowbreak[J].
\newblock Artificial Intelligence Review, 2020, 53: 1-25.

\bibitem[Dhiman et~al.(2019)Dhiman and Kumar]{SOAdhiman2019seagull}
DHIMAN G, KUMAR V.
\newblock Seagull optimization algorithm: Theory and its applications for industrial engineering problems\allowbreak[J].
\newblock Knowledge-Based Systems, 2019, 165: 169-196.

\bibitem[Vincent et~al.(2022)]{vincent2022simulated}
VINCENT C, et~al.
\newblock Simulated annealing: A review\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2022, 112: 104867.

\bibitem[Wang et~al.(2021)]{wang2021modified}
WANG J, et~al.
\newblock Modified sine cosine algorithm\allowbreak[J].
\newblock Expert Systems with Applications, 2021, 170: 114539.

\bibitem[Meng et~al.(2023)]{meng2023novel}
MENG Z, et~al.
\newblock Novel water cycle algorithm\allowbreak[J].
\newblock Applied Soft Computing, 2023, 136: 110065.

\bibitem[Atashpaz-Gargari et~al.(2007)Atashpaz-Gargari and Lucas]{atashpaz2007imperialist}
ATASHPAZ-GARGARI E, LUCAS C.
\newblock Imperialist competitive algorithm: An algorithm for optimization inspired by imperialistic competition\allowbreak[J].
\newblock IEEE Congress on Evolutionary Computation, 2007: 4661-4667.

\bibitem[Wang et~al.(2025)]{wang2025status}
WANG L, et~al.
\newblock Status-based optimization algorithm\allowbreak[J].
\newblock Knowledge-Based Systems, 2025, 285: 111333.

\bibitem[Coello(2004)]{coello2004efficient}
COELLO C.
\newblock Efficient cultural algorithm\allowbreak[J].
\newblock Evolutionary Computation, 2004, 12: 1-20.

\bibitem[Hu et~al.(2012)]{hu2012adaptive}
HU X, et~al.
\newblock Adaptive particle swarm optimization\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 2012, 16: 1-15.

\bibitem[Tiwari et~al.(2024)]{tiwari2024developments}
TIWARI S, et~al.
\newblock Developments in differential evolution\allowbreak[J].
\newblock Swarm and Evolutionary Computation, 2024, 84: 101456.

\bibitem[Dhar et~al.(2022)]{dhar2022covariance}
DHAR J, et~al.
\newblock Covariance matrix adaptation for gwo\allowbreak[J].
\newblock Applied Soft Computing, 2022, 118: 108499.

\bibitem[Peng et~al.(2024)]{peng2024q}
PENG H, et~al.
\newblock Q-learning based hho (ehho)\allowbreak[J].
\newblock Expert Systems with Applications, 2024, 238: 122155.

\bibitem[Zhang et~al.(2024)]{zhang2024velocity}
ZHANG Y, et~al.
\newblock Velocity-based grey wolf optimizer (vgwo-awlo)\allowbreak[J].
\newblock Knowledge-Based Systems, 2024, 286: 111366.

\bibitem[Deep et~al.(2022)]{deep2022random}
DEEP K, et~al.
\newblock Random walk grey wolf optimizer (rwgwo)\allowbreak[J].
\newblock Applied Intelligence, 2022, 52: 1-20.

\bibitem[Pham et~al.(2024)]{pham2024enhancing}
PHAM Q, et~al.
\newblock Enhancing sine cosine algorithm with adversarial learning\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2024, 128: 107388.

\bibitem[Zhang et~al.(2025)]{ZHANG2025101996}
ZHANG M, et~al.
\newblock Msig algorithm for flow shop scheduling\allowbreak[J].
\newblock Computers \& Industrial Engineering, 2025, 188: 109888.

\bibitem[Mejia-De-Dios et~al.(2025)]{MEJIADEDIOS2025102005}
MEJIA-DE-DIOS J, et~al.
\newblock Bi-level evolutionary algorithm for supply chain\allowbreak[J].
\newblock Applied Soft Computing, 2025, 152: 111222.

\bibitem[Shaheen et~al.(2024)]{shaheen2024enhanced}
SHAHEEN A, et~al.
\newblock Enhanced fractional-order kepler optimizer (foko)\allowbreak[J].
\newblock Energy, 2024, 288: 129777.

\bibitem[Liu et~al.(2024)]{liu2024kriging}
LIU B, et~al.
\newblock Kriging-assisted differential evolution (kdpde)\allowbreak[J].
\newblock IEEE Transactions on Cybernetics, 2024, 54: 1-14.

\bibitem[Yu et~al.(2025)]{yu2025particle}
YU C, et~al.
\newblock Particle swarm optimization with team cooperation\allowbreak[J].
\newblock Information Sciences, 2025, 660: 119888.

\bibitem[Ozdemir et~al.(2024)]{ozdemir2024improved}
OZDEMIR H, et~al.
\newblock Improved marine predator algorithm (stpmpa)\allowbreak[J].
\newblock Applied Soft Computing, 2024, 151: 111100.

\bibitem[Su et~al.(2025)]{SU2025102029}
SU H, et~al.
\newblock Discrete adaptive grey wolf optimization (dagwo)\allowbreak[J].
\newblock Expert Systems with Applications, 2025, 240: 122555.

\bibitem[Su et~al.(2023)Su, Zhao, et~al.]{su2023rime}
SU H, ZHAO D, et~al.
\newblock Rime: A physics-based optimization\allowbreak[J].
\newblock Neurocomputing, 2023, 532: 183-214.

\bibitem[Heidari et~al.(2019)Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen]{heidari2019harris}
HEIDARI A~A, MIRJALILI S, FARIS H, et~al.
\newblock Harris hawks optimization: Algorithm and applications\allowbreak[J].
\newblock Future generation computer systems, 2019, 97: 849-872.

\bibitem[Dorigo et~al.(2007)Dorigo and St{\"u}tzle]{dorigo2007ant}
DORIGO M, ST{\"U}TZLE T.
\newblock Ant colony optimization\allowbreak[M].
\newblock MIT press, 2007.

\bibitem[Zhong et~al.(2024)]{zhong2024srime}
ZHONG K, et~al.
\newblock Srime: Enhanced rime with latin hypercube sampling\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2024, 129: 107666.

\bibitem[Guo et~al.(2024)]{guo2024improved}
GUO L, et~al.
\newblock Improved rime for lung cancer image segmentation\allowbreak[J].
\newblock Computers in Biology and Medicine, 2024, 168: 107777.

\bibitem[Hosney et~al.(2024)]{hosney2024efficient}
HOSNEY M, et~al.
\newblock Efficient rime with orthogonal learning for bladder cancer diagnosis\allowbreak[J].
\newblock Biomedical Signal Processing and Control, 2024, 88: 105666.

\bibitem[Chen et~al.(2025)]{chen2025terime}
CHEN H, et~al.
\newblock Terime for photovoltaic parameter extraction\allowbreak[J].
\newblock Energy Conversion and Management, 2025, 300: 117888.

\bibitem[Wang et~al.(2025)]{wang2025cgwrime}
WANG X, et~al.
\newblock Cgwrime: Collaborative and competitive rime\allowbreak[J].
\newblock Knowledge-Based Systems, 2025, 288: 111444.

\bibitem[Gu et~al.(2024)]{gu2024multi}
GU Y, et~al.
\newblock Multi-strategy improved rime for usv path planning\allowbreak[J].
\newblock Ocean Engineering, 2024, 292: 116555.

\bibitem[Zheng et~al.(2024)]{zheng2024stochastic}
ZHENG J, et~al.
\newblock Stochastic rime for image segmentation\allowbreak[J].
\newblock Pattern Recognition, 2024, 146: 110022.

\bibitem[Pham et~al.(2020)Pham, Huynh-The, Alazab, Zhao, and Hwang]{pham2020sum}
PHAM Q~V, HUYNH-THE T, ALAZAB M, et~al.
\newblock Sum-rate maximization for uav-assisted visible light communications using noma: Swarm intelligence meets machine learning\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2020, 7\allowbreak (10): 10375-10387.

\bibitem[Fetanat et~al.(2021)Fetanat, Stevens, Jain, Hayward, Meijering, and Lovell]{fetanat2021fully}
FETANAT M, STEVENS M, JAIN P, et~al.
\newblock Fully elman neural network: a novel deep recurrent neural network optimized by an improved harris hawks algorithm for classification of pulmonary arterial wedge pressure\allowbreak[J].
\newblock IEEE Transactions on Biomedical Engineering, 2021, 69\allowbreak (5): 1733-1744.

\bibitem[Xu et~al.(2020)Xu, Zhang, Zhao, and Pham]{xu2020intelligent}
XU H, ZHANG G, ZHAO J, et~al.
\newblock Intelligent reflecting surface aided wireless networks: harris hawks optimization for beamforming design\allowbreak[C]//\allowbreak
2020 IEEE 6th International Conference on Computer and Communications (ICCC).
\newblock IEEE, 2020: 200-205.

\bibitem[Van~Stein et~al.(2024)Van~Stein and B{\"a}ck]{van2024llamea}
VAN~STEIN N, B{\"A}CK T.
\newblock Llamea: A large language model evolutionary algorithm for automatically generating metaheuristics\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 2024, 29\allowbreak (2): 331-345.

\bibitem[De~Rosa et~al.(2021)De~Rosa, Roder, Papa, and Dos~Santos]{de2021improving}
DE~ROSA G~H, RODER M, PAPA J~P, et~al.
\newblock Improving pre-trained weights through meta-heuristics fine-tuning\allowbreak[C]//\allowbreak
2021 IEEE Symposium Series on Computational Intelligence (SSCI).
\newblock IEEE, 2021: 1-8.

\bibitem[Alazab et~al.(2024)Alazab, Khurma, Castillo, Abu-Salih, Mart{\'\i}n, and Camacho]{alazab2024effective}
ALAZAB M, KHURMA R~A, CASTILLO P~A, et~al.
\newblock An effective networks intrusion detection approach based on hybrid harris hawks and multi-layer perceptron\allowbreak[J].
\newblock Egyptian Informatics Journal, 2024, 25: 100423.

\bibitem[Issa et~al.(2022)Issa, Ali, and Rashid]{issa2022efficient}
ISSA A, ALI Y, RASHID T.
\newblock An efficient hybrid classification approach for covid-19 based on harris hawks optimization and salp swarm optimization\allowbreak[A].
\newblock 2022.

\bibitem[Khatri et~al.(2023)Khatri, Choudhry, Rao, Tyagi, Vishwakarma, and Prasad]{khatri2023influence}
KHATRI I, CHOUDHRY A, RAO A, et~al.
\newblock Influence maximization in social networks using discretized harris’ hawks optimization algorithm\allowbreak[J].
\newblock Applied Soft Computing, 2023, 149: 111037.

\bibitem[陈志鹏(2025)]{1025619691.nh}
陈志鹏.
\newblock 改进的乌鸦搜索算法及其在特征选择中的研究与应用\allowbreak[D].
\newblock 东莞理工学院, 2025.

\bibitem[徐粤婷(2020)]{1020144173.nh}
徐粤婷.
\newblock 改进飞蛾火焰优化算法及其在特征选择问题上的应用\allowbreak[D].
\newblock 温州大学, 2020.

\bibitem[白晓彤(2025)]{1025546079.nh}
白晓彤.
\newblock 面向基因表达数据的混合式特征选择方法研究\allowbreak[D].
\newblock 吉林师范大学, 2025.

\bibitem[Song et~al.(2025)Song, Wang, Qi, Wang, Song, and Shang-Guan]{song2025serial}
SONG Y~W, WANG J~S, QI Y~L, et~al.
\newblock Serial filter-wrapper feature selection method with elite guided mutation strategy on cancer gene expression data\allowbreak[J].
\newblock Artificial Intelligence Review, 2025, 58\allowbreak (4): 111.

\bibitem[黄洋(2025)]{1025935331.nh}
黄洋.
\newblock 粒计算视角下嵌入式特征选择方法研究\allowbreak[D].
\newblock 哈尔滨工程大学, 2025.

\bibitem[Hao et~al.(2025)Hao, Gao, and Hu]{hao2025embedded}
HAO P, GAO W, HU L.
\newblock Embedded feature fusion for multi-view multi-label feature selection\allowbreak[J].
\newblock Pattern Recognition, 2025, 157: 110888.

\end{thebibliography}
