This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 52 entries,
            5374 wiz_defined-function locations,
            1351 strings with 19315 characters,
and the built_in function-call counts, 526486 in all, are:
= -- 9596
> -- 62065
< -- 77942
+ -- 21435
- -- 3770
* -- 2905
:= -- 72264
add.period$ -- 165
call.type$ -- 52
change.case$ -- 470
chr.to.int$ -- 19114
cite$ -- 52
duplicate$ -- 1310
empty$ -- 4038
format.name$ -- 1788
if$ -- 136876
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 0
newline$ -- 285
num.names$ -- 156
pop$ -- 28418
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 54887
stack$ -- 0
substring$ -- 24798
swap$ -- 52
text.length$ -- 1259
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 0
while$ -- 1340
width$ -- 0
write$ -- 770
