This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "2"
You've used 90 entries,
            5374 wiz_defined-function locations,
            1533 strings with 22473 characters,
and the built_in function-call counts, 620387 in all, are:
= -- 13249
> -- 70955
< -- 89315
+ -- 25346
- -- 4609
* -- 3863
:= -- 85496
add.period$ -- 270
call.type$ -- 90
change.case$ -- 621
chr.to.int$ -- 21858
cite$ -- 90
duplicate$ -- 2213
empty$ -- 6102
format.name$ -- 2370
if$ -- 162194
int.to.chr$ -- 1
int.to.str$ -- 91
missing$ -- 0
newline$ -- 469
num.names$ -- 270
pop$ -- 32369
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 63806
stack$ -- 0
substring$ -- 28554
swap$ -- 92
text.length$ -- 1787
text.prefix$ -- 0
top$ -- 0
type$ -- 986
warning$ -- 0
while$ -- 1950
width$ -- 0
write$ -- 1280
(There were 2 warnings)
