This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--I didn't find a database entry for "chen2022egret"
You've used 53 entries,
            5374 wiz_defined-function locations,
            1342 strings with 13964 characters,
and the built_in function-call counts, 245721 in all, are:
= -- 6804
> -- 26573
< -- 33238
+ -- 9809
- -- 1926
* -- 1966
:= -- 33985
add.period$ -- 159
call.type$ -- 53
change.case$ -- 298
chr.to.int$ -- 7992
cite$ -- 53
duplicate$ -- 1279
empty$ -- 3571
format.name$ -- 1061
if$ -- 64815
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 0
newline$ -- 279
num.names$ -- 159
pop$ -- 12027
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 25055
stack$ -- 0
substring$ -- 11271
swap$ -- 53
text.length$ -- 868
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 0
while$ -- 985
width$ -- 0
write$ -- 754
(There was 1 warning)
