This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 82 entries,
            5374 wiz_defined-function locations,
            1493 strings with 20721 characters,
and the built_in function-call counts, 542464 in all, are:
= -- 11842
> -- 61723
< -- 77770
+ -- 22151
- -- 4024
* -- 3453
:= -- 74770
add.period$ -- 246
call.type$ -- 82
change.case$ -- 546
chr.to.int$ -- 19024
cite$ -- 82
duplicate$ -- 1998
empty$ -- 5555
format.name$ -- 2073
if$ -- 141930
int.to.chr$ -- 1
int.to.str$ -- 83
missing$ -- 0
newline$ -- 427
num.names$ -- 246
pop$ -- 28098
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 55776
stack$ -- 0
substring$ -- 25020
swap$ -- 82
text.length$ -- 1578
text.prefix$ -- 0
top$ -- 0
type$ -- 898
warning$ -- 0
while$ -- 1734
width$ -- 0
write$ -- 1169
