\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {KEY WORDS:}}{II}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图\ 目\ 录}{V}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表\ 目\ 录}{VI}{section*.6}\protected@file@percent }
\citation{oussous2018big}
\citation{majumdar2017analysis}
\citation{islam2022comprehensive}
\citation{10214275}
\citation{maldonado2022review}
\citation{babalik2024binary}
\citation{pengmutation2005}
\citation{hussien2019s}
\citation{embedded1}
\citation{gonzalez2019new}
\citation{yab2022meta}
\citation{su2023rime}
\citation{heidari2019harris}
\citation{dorigo2007ant}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{karimi2022machine}
\citation{ss2022nature}
\citation{zhao2024triangulation}
\citation{liao2023genetic}
\citation{song2023dynamic}
\citation{wang2021ant}
\citation{du2023orderly}
\citation{SSAxue2020novel}
\citation{BESalsattar2020novel}
\citation{SOAdhiman2019seagull}
\citation{vincent2022simulated}
\citation{wang2021modified}
\citation{meng2023novel}
\citation{atashpaz2007imperialist}
\citation{wang2025status}
\citation{coello2004efficient}
\citation{hu2012adaptive}
\citation{tiwari2024developments}
\citation{dhar2022covariance}
\citation{peng2024q}
\citation{zhang2024velocity}
\citation{deep2022random}
\citation{pham2024enhancing}
\citation{ZHANG2025101996}
\citation{MEJIADEDIOS2025102005}
\citation{shaheen2024enhanced}
\citation{liu2024kriging}
\citation{yu2025particle}
\citation{ozdemir2024improved}
\citation{SU2025102029}
\citation{wolpert1997no}
\citation{su2023rime}
\citation{zhong2024srime}
\citation{guo2024improved}
\citation{hosney2024efficient}
\citation{chen2025terime}
\citation{wang2025cgwrime}
\citation{gu2024multi}
\citation{zheng2024stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文组织结构}{3}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{12}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}相关背景知识介绍}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}特征选择问题}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}特征选择问题描述}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原始RIME算法}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RIME概述}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}种群初始化}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rime-population1}{{公式2-1}{5}{种群初始化}{equation.2.2.1}{}}
\newlabel{eq:rime-population2}{{公式2-2}{5}{种群初始化}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:soft-position-update}{{公式2-3}{5}{软雾凇搜索}{equation.2.2.3}{}}
\newlabel{eq:theta}{{公式2-4}{5}{软雾凇搜索}{equation.2.2.4}{}}
\newlabel{eq:beta}{{公式2-5}{5}{软雾凇搜索}{equation.2.2.5}{}}
\newlabel{eq:E}{{公式2-6}{5}{软雾凇搜索}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:hard-rime location update}{{公式2-7}{6}{硬雾凇穿刺}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正贪婪选择机制}{6}{subsection.2.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}IRIME算法}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IRL-Flowchart}{{3-1}{8}{Flowchart of IRIME}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}信息熵评估策略}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}信息熵的数学定义}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:information entropy define}{{公式3-1}{9}{信息熵的数学定义}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}评估流程}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:mutation probability p}{{公式3-2}{9}{评估流程}{equation.3.1.2}{}}
\newlabel{eq:information entropy E}{{公式3-3}{9}{评估流程}{equation.3.1.3}{}}
\newlabel{eq:feature weight}{{公式3-4}{9}{评估流程}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}随机重启机制}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:rand number T}{{公式3-5}{10}{随机重启机制}{equation.3.2.5}{}}
\newlabel{eq:X-inferior}{{公式3-6}{10}{随机重启机制}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}拉格朗日插值法}{10}{section.3.3}\protected@file@percent }
\newlabel{eq:Lagrange interpolation}{{公式3-7}{10}{拉格朗日插值法}{equation.3.3.7}{}}
\newlabel{eq:P3}{{公式3-8}{10}{拉格朗日插值法}{equation.3.3.8}{}}
\newlabel{eq:a0-a1-a2}{{公式3-9}{10}{拉格朗日插值法}{equation.3.3.9}{}}
\newlabel{eq:X*}{{公式3-10}{10}{拉格朗日插值法}{equation.3.3.10}{}}
\newlabel{eq:XL}{{公式3-11}{10}{拉格朗日插值法}{equation.3.3.11}{}}
\newlabel{eq:a0-a1-a2-2}{{公式3-12}{11}{拉格朗日插值法}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}时间复杂度分析}{11}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{20}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}基准函数实验}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Parameter configurations for the competing algorithms on benchmark}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tb:CEC-alg-parameters}{{4-1}{12}{Parameter configurations for the competing algorithms on benchmark}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验设置}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Details of CEC 2017 test suite functions}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tb:CEC2017-functions}{{4-2}{13}{Details of CEC 2017 test suite functions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}收敛曲线分析}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Convergence curves on 12 benchmark functions (30D).}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curve-dim30}{{4-1}{14}{Convergence curves on 12 benchmark functions (30D)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Convergence curves on 12 benchmark functions (50D).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curve-dim50}{{4-2}{15}{Convergence curves on 12 benchmark functions (50D)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The Friedman test result of nine algorithms (30D).}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Ftest-dim30-dim50}{{4-3}{16}{The Friedman test result of nine algorithms (30D)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}箱线图分析}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Box diagram on 12 benchmark functions (30D).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:box-dim30}{{4-4}{17}{Box diagram on 12 benchmark functions (30D)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Box diagram on 12 benchmark functions (50D).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:box-dim50}{{4-5}{18}{Box diagram on 12 benchmark functions (50D)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弗里德曼统计检验}{19}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Comparative results of nine algorithms on CEC 2017 functions (30D).}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim30}{{4-3}{20}{Comparative results of nine algorithms on CEC 2017 functions (30D)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Comparative results of nine algorithms on CEC 2017 functions (50D).}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tb:Wilcoxon-dim50}{{4-4}{21}{Comparative results of nine algorithms on CEC 2017 functions (50D)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (30D)}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tb:ablation-dim30}{{4-5}{22}{Comparative results of IRIME and its variants on CEC 2017 functions (30D)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces Comparative results of IRIME and its variants on CEC 2017 functions (50D)}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tb:ablation-dim50}{{4-6}{23}{Comparative results of IRIME and its variants on CEC 2017 functions (50D)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}消融实验}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Friedman test result of IRIME and its variants}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ftest-ablation}{{4-6}{24}{Friedman test result of IRIME and its variants}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces Details of IRIME variants ('Y' = strategy used ; 'N' = not used) }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tb:variant IRIME}{{4-7}{24}{Details of IRIME variants ('Y' = strategy used ; 'N' = not used)}{table.caption.20}{}}
\pp@pagectr{footnote}{5}{33}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}特征选择实验}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Parameters setting for algorithms used in FS}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tb:FS-alg-parameters}{{5-1}{25}{Parameters setting for algorithms used in FS}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces Overview of the datasets}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tb:datasets-information}{{5-2}{25}{Overview of the datasets}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}解的表示}{25}{section.5.1}\protected@file@percent }
\newlabel{eq:feature selected}{{公式5-1}{26}{解的表示}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}适应度函数}{26}{section.5.2}\protected@file@percent }
\newlabel{eq:fitness}{{公式5-2}{26}{适应度函数}{equation.5.2.2}{}}
\newlabel{eq:DE(X,Y)}{{公式5-3}{26}{适应度函数}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Convergence curves on 12 datasets.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fs-cov}{{5-1}{27}{Convergence curves on 12 datasets}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Comparative accuracy histograms on 12 datasets.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fs-acc}{{5-2}{28}{Comparative accuracy histograms on 12 datasets}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces The fitness value results on 12 datasets}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tb:FS-fitness}{{5-3}{29}{The fitness value results on 12 datasets}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces The accuracy results on 12 datasets}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tb:FS-acc}{{5-4}{29}{The accuracy results on 12 datasets}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Comparative feature size histograms on 12 datasets.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fs-feature}{{5-3}{30}{Comparative feature size histograms on 12 datasets}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析}{31}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{40}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与展望}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{oussous2018big}{{1}{2018}{{Oussous et~al.}}{{Oussous, Benjelloun, Ait~Lahcen, and Belfkih}}}
\bibcite{majumdar2017analysis}{{2}{2017}{{Majumdar et~al.}}{{Majumdar, Naraseeyappa, and Ankalaki}}}
\bibcite{islam2022comprehensive}{{3}{2022}{{Islam et~al.}}{{Islam, Lima, Das, Mridha, Prodeep, and Watanobe}}}
\bibcite{10214275}{{4}{2023}{{Hosny et~al.}}{{Hosny, Elshoura, Mohamed, Vrochidou, and Papakostas}}}
\bibcite{maldonado2022review}{{5}{2022}{{Maldonado et~al.}}{{Maldonado, Riff, and Neveu}}}
\bibcite{babalik2024binary}{{6}{2024}{{Babalik et~al.}}{{Babalik and Babadag}}}
\bibcite{pengmutation2005}{{7}{2005}{{Peng et~al.}}{{Peng, Long, and Ding}}}
\bibcite{hussien2019s}{{8}{2019}{{Hussien et~al.}}{{Hussien, Hassanien, Houssein, Bhattacharyya, and Amin}}}
\bibcite{embedded1}{{9}{2019}{{Zheng et~al.}}{{Zheng, Li, Wang, Chen, Xu, Fan, and Cui}}}
\bibcite{gonzalez2019new}{{10}{2019}{{Gonz{\'a}lez et~al.}}{{Gonz{\'a}lez, Ortega, Damas, Mart{\'\i }n-Smith, and Gan}}}
\bibcite{yab2022meta}{{11}{2022}{{Yab et~al.}}{{Yab, Wahid, and Hamid}}}
\bibcite{su2023rime}{{12}{2023}{{Su et~al.}}{{Su, Zhao, Heidari, Liu, Zhang, Mafarja, and Chen}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{heidari2019harris}{{13}{2019}{{Heidari et~al.}}{{Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen}}}
\bibcite{dorigo2007ant}{{14}{2007}{{Dorigo et~al.}}{{Dorigo, Birattari, and Stutzle}}}
\bibcite{karimi2022machine}{{15}{2022}{{Karimi-Mamaghan et~al.}}{{Karimi-Mamaghan, Mohammadi, Meyer, Karimi-Mamaghan, and Talbi}}}
\bibcite{ss2022nature}{{16}{2022}{{SS et~al.}}{{SS and HS}}}
\bibcite{zhao2024triangulation}{{17}{2024}{{Zhao et~al.}}{{Zhao, Zhang, Cai, and Yang}}}
\bibcite{liao2023genetic}{{18}{2023}{{Liao et~al.}}{{Liao, Zhang, Sang, and Liu}}}
\bibcite{song2023dynamic}{{19}{2023}{{Song et~al.}}{{Song, Cai, Zhou, Zhang, Chen, Li, Deng, and Deng}}}
\bibcite{wang2021ant}{{20}{2021}{{Wang et~al.}}{{Wang and Han}}}
\bibcite{du2023orderly}{{21}{2023}{{Du et~al.}}{{Du, Ma, and Yin}}}
\bibcite{SSAxue2020novel}{{22}{2020}{{Xue et~al.}}{{Xue and Shen}}}
\bibcite{BESalsattar2020novel}{{23}{2020}{{Alsattar et~al.}}{{Alsattar, Zaidan, and Zaidan}}}
\bibcite{SOAdhiman2019seagull}{{24}{2019}{{Dhiman et~al.}}{{Dhiman and Kumar}}}
\bibcite{vincent2022simulated}{{25}{2022}{{Vincent et~al.}}{{Vincent, Susanto, Jodiawan, Ho, Lin, and Huang}}}
\bibcite{wang2021modified}{{26}{2021}{{Wang et~al.}}{{Wang and Lu}}}
\bibcite{meng2023novel}{{27}{2023}{{Meng et~al.}}{{Meng, Yang, De~Jesus, Fazeres-Ferradosa, and Zhu}}}
\bibcite{atashpaz2007imperialist}{{28}{2007}{{Atashpaz-Gargari et~al.}}{{Atashpaz-Gargari and Lucas}}}
\bibcite{wang2025status}{{29}{2025}{{Wang et~al.}}{{Wang, Chen, Lu, Heidari, Wu, and Chen}}}
\bibcite{coello2004efficient}{{30}{2004}{{Coello~Coello et~al.}}{{Coello~Coello and Becerra}}}
\bibcite{hu2012adaptive}{{31}{2012}{{Hu et~al.}}{{Hu, Wu, and Weir}}}
\bibcite{tiwari2024developments}{{32}{2024}{{Tiwari et~al.}}{{Tiwari, Mishra, and Parouha}}}
\bibcite{dhar2022covariance}{{33}{2022}{{Dhar et~al.}}{{Dhar, Gupta, Roy, Lohar, and Mandal}}}
\bibcite{peng2024q}{{34}{2024}{{Peng et~al.}}{{Peng, Li, Yu, Heidari, Chen, and Liang}}}
\bibcite{zhang2024velocity}{{35}{2024}{{Zhang et~al.}}{{Zhang and Chen}}}
\bibcite{deep2022random}{{36}{2022}{{Deep et~al.}}{{}}}
\bibcite{pham2024enhancing}{{37}{2024}{{Pham et~al.}}{{Pham, Nguyen~Dang, and Nguyen}}}
\bibcite{ZHANG2025101996}{{38}{2025}{{Zhang et~al.}}{{Zhang, Yu, Tang, Zhang, Li, Cheng, and Li}}}
\bibcite{MEJIADEDIOS2025102005}{{39}{2025}{{de~Dios et~al.}}{{de~Dios, Camacho-Vallejo, and González-Ramírez}}}
\bibcite{shaheen2024enhanced}{{40}{2024}{{Shaheen et~al.}}{{Shaheen, Alassaf, Alsaleh, and Elsayed}}}
\bibcite{liu2024kriging}{{41}{2024}{{Liu et~al.}}{{Liu, Yang, Xu, Qiu, and Gao}}}
\bibcite{yu2025particle}{{42}{2025}{{Yu et~al.}}{{Yu, Wang, Chen, and Feng}}}
\bibcite{ozdemir2024improved}{{43}{2024}{{{\"O}zdemir et~al.}}{{{\"O}zdemir, Ta{\c {s}}y{\"u}rek, and Aslanta{\c {s}}}}}
\bibcite{SU2025102029}{{44}{2025}{{Su et~al.}}{{Su, Liu, Han, Wu, Cui, and Li}}}
\bibcite{wolpert1997no}{{45}{1997}{{Wolpert et~al.}}{{Wolpert and Macready}}}
\bibcite{zhong2024srime}{{46}{2024}{{Zhong et~al.}}{{Zhong, Yu, Zhang, and Munetomo}}}
\bibcite{guo2024improved}{{47}{2024}{{Guo et~al.}}{{Guo, Liu, Zhao, and Xia}}}
\bibcite{hosney2024efficient}{{48}{2024}{{Hosney et~al.}}{{Hosney, Houssein, Saad, Samee, Jamjoom, and Emam}}}
\bibcite{chen2025terime}{{49}{2025}{{Chen et~al.}}{{Chen, Jiang, Chen, and Li}}}
\bibcite{wang2025cgwrime}{{50}{2025}{{Wang et~al.}}{{Wang, Zhao, Heidari, Chen, and Liang}}}
\bibcite{gu2024multi}{{51}{2024}{{Gu et~al.}}{{Gu, Lou, and Wan}}}
\bibcite{zheng2024stochastic}{{52}{2024}{{Zheng et~al.}}{{Zheng, Chen, Wang, Heidari, Liu, Chen, Chen, and Chen}}}
\gdef \@abspage@last{45}
