\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3-1}{\ignorespaces 基准测试中对比算法的参数配置}}{17}{table.caption.11}%
\contentsline {table}{\numberline {3-2}{\ignorespaces CEC 2017 测试套件函数的详细信息}}{18}{table.caption.12}%
\contentsline {table}{\numberline {3-3}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (30D)}}{24}{table.caption.18}%
\contentsline {table}{\numberline {3-4}{\ignorespaces 九种算法在 CEC 2017 函数上的对比结果 (50D)}}{25}{table.caption.19}%
\contentsline {table}{\numberline {3-5}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (30D)}}{26}{table.caption.20}%
\contentsline {table}{\numberline {3-6}{\ignorespaces IRIME 及其变体在 CEC 2017 函数上的对比结果 (50D)}}{27}{table.caption.21}%
\contentsline {table}{\numberline {3-7}{\ignorespaces IRIME 变体详情 ('Y' = 使用策略 ; 'N' = 未使用)}}{27}{table.caption.23}%
\contentsline {table}{\numberline {3-8}{\ignorespaces Parameters setting for algorithms used in FS}}{28}{table.caption.24}%
\contentsline {table}{\numberline {3-9}{\ignorespaces 数据集概览}}{28}{table.caption.25}%
\contentsline {table}{\numberline {3-10}{\ignorespaces 12 个数据集上的适应度值结果}}{29}{table.caption.28}%
\contentsline {table}{\numberline {3-11}{\ignorespaces 12 个数据集上的准确率结果}}{33}{table.caption.29}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
