\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.1}%
\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.2}%
\contentsline {chapter}{ABSTRACT}{II}{section*.3}%
\contentsline {paragraph}{\textbf {KEY WORDS:}}{II}{paragraph*.4}%
\contentsline {chapter}{目\hspace {\ccwd }录}{III}{paragraph*.4}%
\contentsline {chapter}{图\ 目\ 录}{V}{section*.5}%
\contentsline {chapter}{表\ 目\ 录}{VI}{section*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文组织结构}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}相关背景知识介绍}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}特征选择问题}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}特征选择问题描述}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}原始RIME算法}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RIME概述}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}种群初始化}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}软雾凇搜索}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}硬雾凇穿刺}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}正贪婪选择机制}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}原始哈里斯鹰优化算法}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}勘探阶段}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}从勘探到开发的过渡}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}开发阶段}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}HHO 算法伪代码}{10}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}多策略融合改进的雾凇算法}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}信息熵评估策略}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}信息熵的数学定义}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}评估流程}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}随机重启机制}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}拉格朗日插值法}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}时间复杂度分析}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}基准函数实验}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验设置}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}收敛曲线分析}{17}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}箱线图分析}{18}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}弗里德曼统计检验}{21}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}消融实验}{21}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}特征选择实验}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}解的表示}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}适应度函数}{29}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}实验结果分析}{33}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}基于经验交流策略的改进哈里斯鹰优化算法}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}经验互益策略}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}策略设计背景与动机}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}EES 数学模型与阶段划分}{34}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}经验匮乏阶段 (Experience Scarcity Stage, ESC)}{34}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}经验交叉阶段 (Experience Crossover Stage, ECR)}{34}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}经验共享阶段 (Experience Sharing Stage, ESH)}{35}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}能量自适应柯西-高斯扰动策略}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}精英方差引导开发策略}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Q-learning 核心概念}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}在 HHO 中的应用}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}时间复杂度分析}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}基准函数实验}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}特征选择实验}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{38}{chapter.5}%
\contentsline {chapter}{参考文献}{39}{chapter*.32}%
