\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Oussous et~al.(2018)Oussous, Benjelloun, Lahcen, and Belfkih]{oussous2018big}
OUSSOUS A, BENJELLOUN F, LAHCEN A, et~al.
\newblock Big data management and analytics: Recent trends and future directions\allowbreak[J].
\newblock Software: Practice and Experience, 2018, 48\allowbreak (4): 792-810.

\bibitem[Majumdar et~al.(2017)Majumdar, Naraseeyappa, and Ankalaki]{majumdar2017analysis}
MAJUMDAR J, NARASEEYAPPA S, ANKALAKI S.
\newblock Analysis of data mining techniques for heart disease prediction\allowbreak[J].
\newblock International Journal of Advanced Research in Computer and Communication Engineering, 2017, 6\allowbreak (6): 35-39.

\bibitem[Islam et~al.(2022)]{islam2022comprehensive}
ISLAM M, et~al.
\newblock A comprehensive survey on feature selection in the era of big data\allowbreak[J].
\newblock IEEE Access, 2022, 10: 9925-9954.

\bibitem[Author(2023)]{10214275}
AUTHOR A.
\newblock Feature selection for high-dimensional data: A review\allowbreak[J].
\newblock IEEE Access, 2023, 11: 1-15.

\bibitem[Maldonado et~al.(2022)]{maldonado2022review}
MALDONADO S, et~al.
\newblock Review of feature selection methods\allowbreak[J].
\newblock Information Sciences, 2022, 582: 1-20.

\bibitem[Babalik et~al.(2024)]{babalik2024binary}
BABALIK A, et~al.
\newblock Binary optimization for feature selection\allowbreak[J].
\newblock Expert Systems with Applications, 2024, 235: 121111.

\bibitem[Peng et~al.(2005)Peng, Long, and Ding]{pengmutation2005}
PENG H, LONG F, DING C.
\newblock Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2005, 27\allowbreak (8): 1226-1238.

\bibitem[Hussien et~al.(2019)]{hussien2019s}
HUSSIEN A, et~al.
\newblock S-shaped transfer functions for binary particle swarm optimization\allowbreak[J].
\newblock Swarm and Evolutionary Computation, 2019, 44: 1-10.

\bibitem[Author(2019)]{embedded1}
AUTHOR B.
\newblock Embedded feature selection methods: A review\allowbreak[J].
\newblock Journal of Machine Learning Research, 2019, 20: 1-30.

\bibitem[Gonzalez et~al.(2019)]{gonzalez2019new}
GONZALEZ A, et~al.
\newblock New wrapper feature selection method\allowbreak[J].
\newblock Knowledge-Based Systems, 2019, 163: 1-15.

\bibitem[Yab et~al.(2022)]{yab2022meta}
YAB C, et~al.
\newblock Meta-heuristic algorithms for feature selection: A review\allowbreak[J].
\newblock Applied Soft Computing, 2022, 115: 108182.

\bibitem[Su et~al.(2023)Su, Zhao, et~al.]{su2023rime}
SU H, ZHAO D, et~al.
\newblock Rime: A physics-based optimization\allowbreak[J].
\newblock Neurocomputing, 2023, 532: 183-214.

\bibitem[Heidari et~al.(2019)Heidari, Mirjalili, Faris, Aljarah, Mafarja, and Chen]{heidari2019harris}
HEIDARI A~A, MIRJALILI S, FARIS H, et~al.
\newblock Harris hawks optimization: Algorithm and applications\allowbreak[J].
\newblock Future Generation Computer Systems, 2019, 97: 849-872.

\bibitem[Dorigo et~al.(2007)Dorigo and St{\"u}tzle]{dorigo2007ant}
DORIGO M, ST{\"U}TZLE T.
\newblock Ant colony optimization\allowbreak[M].
\newblock MIT press, 2007.

\bibitem[Karimi et~al.(2022)]{karimi2022machine}
KARIMI M, et~al.
\newblock Machine learning and optimization\allowbreak[J].
\newblock Journal of Optimization Theory and Applications, 2022, 192: 1-25.

\bibitem[SS(2022)]{ss2022nature}
SS A.
\newblock Nature-inspired optimization algorithms: A comprehensive review\allowbreak[J].
\newblock Archives of Computational Methods in Engineering, 2022, 29: 1-30.

\bibitem[Zhao et~al.(2024)]{zhao2024triangulation}
ZHAO W, et~al.
\newblock Triangulation topology-based optimization\allowbreak[J].
\newblock Information Sciences, 2024, 650: 119666.

\bibitem[Liao et~al.(2023)]{liao2023genetic}
LIAO X, et~al.
\newblock Genetic algorithm improvements for optimization\allowbreak[J].
\newblock Applied Soft Computing, 2023, 132: 109867.

\bibitem[Song et~al.(2023)]{song2023dynamic}
SONG Y, et~al.
\newblock Dynamic differential evolution\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 2023, 27: 1-15.

\bibitem[Wang et~al.(2021)]{wang2021ant}
WANG G, et~al.
\newblock Ant colony optimization for feature selection\allowbreak[J].
\newblock Expert Systems with Applications, 2021, 168: 114299.

\bibitem[Du et~al.(2023)]{du2023orderly}
DU Z, et~al.
\newblock Orderly particle swarm optimization\allowbreak[J].
\newblock Information Sciences, 2023, 625: 1-20.

\bibitem[Xue et~al.(2020)Xue and Shen]{SSAxue2020novel}
XUE J, SHEN B.
\newblock A novel sparrow search algorithm\allowbreak[J].
\newblock Systems Science \& Control Engineering, 2020, 8\allowbreak (1): 22-34.

\bibitem[Alsattar et~al.(2020)]{BESalsattar2020novel}
ALSATTAR H, et~al.
\newblock Bald eagle search algorithm\allowbreak[J].
\newblock Artificial Intelligence Review, 2020, 53: 1-25.

\bibitem[Dhiman et~al.(2019)Dhiman and Kumar]{SOAdhiman2019seagull}
DHIMAN G, KUMAR V.
\newblock Seagull optimization algorithm: Theory and its applications for industrial engineering problems\allowbreak[J].
\newblock Knowledge-Based Systems, 2019, 165: 169-196.

\bibitem[Vincent et~al.(2022)]{vincent2022simulated}
VINCENT C, et~al.
\newblock Simulated annealing: A review\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2022, 112: 104867.

\bibitem[Wang et~al.(2021)]{wang2021modified}
WANG J, et~al.
\newblock Modified sine cosine algorithm\allowbreak[J].
\newblock Expert Systems with Applications, 2021, 170: 114539.

\bibitem[Meng et~al.(2023)]{meng2023novel}
MENG Z, et~al.
\newblock Novel water cycle algorithm\allowbreak[J].
\newblock Applied Soft Computing, 2023, 136: 110065.

\bibitem[Atashpaz-Gargari et~al.(2007)Atashpaz-Gargari and Lucas]{atashpaz2007imperialist}
ATASHPAZ-GARGARI E, LUCAS C.
\newblock Imperialist competitive algorithm: An algorithm for optimization inspired by imperialistic competition\allowbreak[J].
\newblock IEEE Congress on Evolutionary Computation, 2007: 4661-4667.

\bibitem[Wang et~al.(2025)]{wang2025status}
WANG L, et~al.
\newblock Status-based optimization algorithm\allowbreak[J].
\newblock Knowledge-Based Systems, 2025, 285: 111333.

\bibitem[Coello(2004)]{coello2004efficient}
COELLO C.
\newblock Efficient cultural algorithm\allowbreak[J].
\newblock Evolutionary Computation, 2004, 12: 1-20.

\bibitem[Hu et~al.(2012)]{hu2012adaptive}
HU X, et~al.
\newblock Adaptive particle swarm optimization\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 2012, 16: 1-15.

\bibitem[Tiwari et~al.(2024)]{tiwari2024developments}
TIWARI S, et~al.
\newblock Developments in differential evolution\allowbreak[J].
\newblock Swarm and Evolutionary Computation, 2024, 84: 101456.

\bibitem[Dhar et~al.(2022)]{dhar2022covariance}
DHAR J, et~al.
\newblock Covariance matrix adaptation for gwo\allowbreak[J].
\newblock Applied Soft Computing, 2022, 118: 108499.

\bibitem[Peng et~al.(2024)]{peng2024q}
PENG H, et~al.
\newblock Q-learning based hho (ehho)\allowbreak[J].
\newblock Expert Systems with Applications, 2024, 238: 122155.

\bibitem[Zhang et~al.(2024)]{zhang2024velocity}
ZHANG Y, et~al.
\newblock Velocity-based grey wolf optimizer (vgwo-awlo)\allowbreak[J].
\newblock Knowledge-Based Systems, 2024, 286: 111366.

\bibitem[Deep et~al.(2022)]{deep2022random}
DEEP K, et~al.
\newblock Random walk grey wolf optimizer (rwgwo)\allowbreak[J].
\newblock Applied Intelligence, 2022, 52: 1-20.

\bibitem[Pham et~al.(2024)]{pham2024enhancing}
PHAM Q, et~al.
\newblock Enhancing sine cosine algorithm with adversarial learning\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2024, 128: 107388.

\bibitem[Zhang et~al.(2025)]{ZHANG2025101996}
ZHANG M, et~al.
\newblock Msig algorithm for flow shop scheduling\allowbreak[J].
\newblock Computers \& Industrial Engineering, 2025, 188: 109888.

\bibitem[Mejia-De-Dios et~al.(2025)]{MEJIADEDIOS2025102005}
MEJIA-DE-DIOS J, et~al.
\newblock Bi-level evolutionary algorithm for supply chain\allowbreak[J].
\newblock Applied Soft Computing, 2025, 152: 111222.

\bibitem[Shaheen et~al.(2024)]{shaheen2024enhanced}
SHAHEEN A, et~al.
\newblock Enhanced fractional-order kepler optimizer (foko)\allowbreak[J].
\newblock Energy, 2024, 288: 129777.

\bibitem[Liu et~al.(2024)]{liu2024kriging}
LIU B, et~al.
\newblock Kriging-assisted differential evolution (kdpde)\allowbreak[J].
\newblock IEEE Transactions on Cybernetics, 2024, 54: 1-14.

\bibitem[Yu et~al.(2025)]{yu2025particle}
YU C, et~al.
\newblock Particle swarm optimization with team cooperation\allowbreak[J].
\newblock Information Sciences, 2025, 660: 119888.

\bibitem[Ozdemir et~al.(2024)]{ozdemir2024improved}
OZDEMIR H, et~al.
\newblock Improved marine predator algorithm (stpmpa)\allowbreak[J].
\newblock Applied Soft Computing, 2024, 151: 111100.

\bibitem[Su et~al.(2025)]{SU2025102029}
SU H, et~al.
\newblock Discrete adaptive grey wolf optimization (dagwo)\allowbreak[J].
\newblock Expert Systems with Applications, 2025, 240: 122555.

\bibitem[Wolpert et~al.(1997)Wolpert and Macready]{wolpert1997no}
WOLPERT D~H, MACREADY W~G.
\newblock No free lunch theorems for optimization\allowbreak[J].
\newblock IEEE Transactions on Evolutionary Computation, 1997, 1\allowbreak (1): 67-82.

\bibitem[Zhong et~al.(2024)]{zhong2024srime}
ZHONG K, et~al.
\newblock Srime: Enhanced rime with latin hypercube sampling\allowbreak[J].
\newblock Engineering Applications of Artificial Intelligence, 2024, 129: 107666.

\bibitem[Guo et~al.(2024)]{guo2024improved}
GUO L, et~al.
\newblock Improved rime for lung cancer image segmentation\allowbreak[J].
\newblock Computers in Biology and Medicine, 2024, 168: 107777.

\bibitem[Hosney et~al.(2024)]{hosney2024efficient}
HOSNEY M, et~al.
\newblock Efficient rime with orthogonal learning for bladder cancer diagnosis\allowbreak[J].
\newblock Biomedical Signal Processing and Control, 2024, 88: 105666.

\bibitem[Chen et~al.(2025)]{chen2025terime}
CHEN H, et~al.
\newblock Terime for photovoltaic parameter extraction\allowbreak[J].
\newblock Energy Conversion and Management, 2025, 300: 117888.

\bibitem[Wang et~al.(2025)]{wang2025cgwrime}
WANG X, et~al.
\newblock Cgwrime: Collaborative and competitive rime\allowbreak[J].
\newblock Knowledge-Based Systems, 2025, 288: 111444.

\bibitem[Gu et~al.(2024)]{gu2024multi}
GU Y, et~al.
\newblock Multi-strategy improved rime for usv path planning\allowbreak[J].
\newblock Ocean Engineering, 2024, 292: 116555.

\bibitem[Zheng et~al.(2024)]{zheng2024stochastic}
ZHENG J, et~al.
\newblock Stochastic rime for image segmentation\allowbreak[J].
\newblock Pattern Recognition, 2024, 146: 110022.

\bibitem[Hamad et~al.(2024)Hamad, Samma, and Suandi]{hamad2024optimization}
HAMAD Q~S, SAMMA H, SUANDI S~A.
\newblock Optimization of convolutional neural network hyperparameter for medical image diagnosis using metaheuristic algorithms: A short recent review (2019-2022)\allowbreak[A].
\newblock 2024.

\bibitem[Chen et~al.(2022)Chen, Francis, Li, Liao, Xiao, Ha, Li, Ding, and Cao]{chen2022egret}
CHEN Z, FRANCIS A, LI S, et~al.
\newblock Egret swarm optimization algorithm: an evolutionary computation approach for model free optimization\allowbreak[J].
\newblock Biomimetics, 2022, 7\allowbreak (4): 144.

\end{thebibliography}
