\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces 雾凇算法流程图}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Flowcahrt of RIME Algorithm}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces 雾凇算法软雾凇搜索和硬雾凇穿刺示意图}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Soft-rime search and hard-rime puncture of RIME}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces HHO各阶段示意图}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces All stages of HHO}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces 在硬围攻情况下的矢量示意图}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Example of overall vectors in the case of hard besiege}}{13}{figure.caption.10}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces IRIME工作流程图}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of IRIME}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 12 个基准函数上的收敛曲线 (30D)}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Convergence curves on the 12 benchmark functions (30D)}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 12 个基准函数上的收敛曲线 (50D)}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Convergence curves on the 12 benchmark functions (50D)}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces 12 个基准函数上的箱线图 (30D)}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Boxplots on the 12 benchmark functions (30D)}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 12 个基准函数上的箱线图 (50D)}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Boxplots on the 12 benchmark functions (30D)}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces 九种算法的弗里德曼检验结果 (30D)}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Friedman test results for the nine algorithms}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces 12 个数据集上的适应度值收敛曲线}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Convergence curves of fitness values on 12 datasets}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces 12 个数据集上的对比准确率直方图}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Histogram of comparison accuracy on 12 datasets}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces 12 个数据集上的对比特征数量直方图}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Histogram of the number of contrasting features on the 12 datasets}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces IRIME 及其变体的弗里德曼检验结果}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Friedman test results for IRIME and its variants}}{39}{figure.caption.36}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 精英方差引导开发策略示意图}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces Schematic of the elite variance guided development strategy}}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces CEC 2020 对比实验收敛曲线图}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Convergence curve of CEC 2020 comparative experiments}}{48}{figure.caption.50}%
\addvspace {10.0pt}
\addvspace {10.0pt}
