This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 105 entries,
            5374 wiz_defined-function locations,
            1610 strings with 25426 characters,
and the built_in function-call counts, 773842 in all, are:
= -- 15900
> -- 89199
< -- 112260
+ -- 31631
- -- 5685
* -- 4643
:= -- 106460
add.period$ -- 315
call.type$ -- 105
change.case$ -- 755
chr.to.int$ -- 27482
cite$ -- 105
duplicate$ -- 2589
empty$ -- 7159
format.name$ -- 2879
if$ -- 202138
int.to.chr$ -- 1
int.to.str$ -- 106
missing$ -- 0
newline$ -- 546
num.names$ -- 315
pop$ -- 40921
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 79634
stack$ -- 0
substring$ -- 35674
swap$ -- 107
text.length$ -- 2144
text.prefix$ -- 0
top$ -- 0
type$ -- 1151
warning$ -- 0
while$ -- 2335
width$ -- 0
write$ -- 1497
